#language: ru

@tree

Функционал: [4_1_4] Групповой отбор

Как тестировщик я хочу
проверить создание плана отгрузки 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: [002] создание плана отгрузки
	И я закрываю все окна клиентского приложения
* Создание ПО ООО Вектора
	И В командном интерфейсе я выбираю "Отгрузка" "Планы отгрузки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И в таблице 'Список' я перехожу к строке:
			| 'Наименование' | 'Покупатель' | 'Процесс отгрузки' |
			| 'Вектор, ООО'  | 'Да'         | 'Основной'         |
	И я нажимаю на кнопку с именем "ФормаВыбрать"
	Тогда элемент формы с именем 'ТипОтгрузки' стал равен "Отгрузка клиенту"
	И я нажимаю кнопку выбора у поля с именем 'Процесс'
	И в таблице 'Список' я перехожу к строке:
		| "Зона отгрузки" | "Зона сортировки" | "Наименование"                            |
		| "Отгрузка"      | "Зона сортировки" | "Процесс отгрузки через интернет-магазин" |
	И я нажимаю на кнопку с именем "ФормаВыбрать"
	И в поле с именем 'ДатаОтгрузки' я ввожу текущую дату
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Добавление Фотоаппарата
	И в таблице 'Строки' я нажимаю на кнопку с именем 'СтрокиСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'  | 'Код'                  |
		| 'Фотоаппарат'   | '00000000000000000014' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'УпаковкаНоменклатуры'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование' | 'Коэффициент' |
		| 'шт'           | '1,000'       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст "1,000"
	И	я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Строка плана отгрузки / заказа" в течение 20 секунд
	Тогда таблица "Строки" стала равной:
		| '№' | 'Номенклатура' | 'Упаковка номенклатуры' | 'Количество упаковок' | 'Количество' |
		| '1' | 'Фотоаппарат'  | 'шт'                    | '1,000'               | '1,000'      |	
* Добавление Спрея для чистки матриц
	И в таблице 'Строки' я нажимаю на кнопку с именем 'СтрокиСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'              | 'Код'                  |
		| 'Спрей для чистки матриц'   | '00000000000000000015' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'УпаковкаНоменклатуры'
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'   | 'Коэффициент' |
		| 'кор.'           | '100,000'     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст "1,000"
	И	я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Строка плана отгрузки / заказа" в течение 20 секунд
	Тогда таблица "Строки" стала равной:
		| '№' | 'Номенклатура'            | 'Упаковка номенклатуры' | 'Количество упаковок' | 'Количество' |
		| '1' | 'Фотоаппарат'             | 'шт'                    | '1,000'               | '1,000'      |
		| '2' | 'Спрей для чистки матриц' | 'кор.'                  | '1,000'               | '100,000'    |
* Изменение статуса ПО на Новый
	И я нажимаю на кнопку с именем 'ВыполнитьОсновнуюОперацию'
	Тогда элемент формы 'Статус' стал равен 'Новый'
	И я закрываю текущее окно
	
* Создание ПО ООО Градиент
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Контрагент'
	И в таблице 'Список' я перехожу к строке:
			| 'Наименование'   | 'Покупатель' | 'Процесс отгрузки'              |
			| 'Градиент, ООО'  | 'Да'         | 'Процесс отгрузки с упаковкой'  |
	И я нажимаю на кнопку с именем "ФормаВыбрать"
	Тогда элемент формы с именем 'ТипОтгрузки' стал равен "Отгрузка клиенту"
	И я нажимаю кнопку выбора у поля с именем 'Процесс'
	И в таблице 'Список' я перехожу к строке:
		| "Зона отгрузки" | "Зона сортировки" | "Наименование"                            |
		| "Отгрузка"      | "Зона сортировки" | "Процесс отгрузки через интернет-магазин" |
	И я нажимаю на кнопку с именем "ФормаВыбрать"
	И в поле с именем 'ДатаОтгрузки' я ввожу текущую дату
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Добавление Фотоаппарата
	И в таблице 'Строки' я нажимаю на кнопку с именем 'СтрокиСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'  | 'Код'                  |
		| 'Фотоаппарат'   | '00000000000000000014' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'УпаковкаНоменклатуры'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование' | 'Коэффициент' |
		| 'шт'           | '1,000'       |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст "2,000"
	И	я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Строка плана отгрузки / заказа" в течение 20 секунд
	Тогда таблица "Строки" стала равной:
		| '№' | 'Номенклатура' | 'Упаковка номенклатуры' | 'Количество упаковок' | 'Количество' |
		| '1' | 'Фотоаппарат'  | 'шт'                    | '2,000'               | '2,000'      |
* Добавление Спрея для чистки матриц
	И в таблице 'Строки' я нажимаю на кнопку с именем 'СтрокиСоздать'
	И я нажимаю кнопку выбора у поля с именем 'Номенклатура'
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'              | 'Код'                  |
		| 'Спрей для чистки матриц'   | '00000000000000000015' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'УпаковкаНоменклатуры'
	И в таблице 'Список' я перехожу на один уровень вниз
	И в таблице 'Список' я перехожу к строке:
		| 'Наименование'   | 'Коэффициент' |
		| 'кор.'           | '100,000'     |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И в поле с именем 'КоличествоУпаковок' я ввожу текст "2,000"
	И	я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Строка плана отгрузки / заказа" в течение 20 секунд
	Тогда таблица "Строки" стала равной:
		| '№' | 'Номенклатура'            | 'Упаковка номенклатуры' | 'Количество упаковок' | 'Количество' |
		| '1' | 'Фотоаппарат'             | 'шт'                    | '2,000'               | '2,000'      |
		| '2' | 'Спрей для чистки матриц' | 'кор.'                  | '2,000'               | '200,000'    |
* Изменение статуса ПО на Новый
	И я нажимаю на кнопку с именем 'ВыполнитьОсновнуюОперацию'
	Тогда элемент формы 'Статус' стал равен 'Новый'
	И я закрываю текущее окно

* Копирование ПО ООО "Вектор"
	И в таблице 'Список' я перехожу к строке:
		| "Контрагент"  | "Процесс"                                 | "Статус" | "Тип отгрузки"     |
		| "Вектор, ООО" | "Процесс отгрузки через интернет-магазин" | "Новый"  | "Отгрузка клиенту" |
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	И в поле 'Дата отгрузки' я ввожу конец текущего месяца
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда таблица "Строки" стала равной:
		| '№' | 'Номенклатура'            | 'Упаковка номенклатуры' | 'Количество упаковок' | 'Количество' |
		| '1' | 'Фотоаппарат'             | 'шт'                    | '1,000'               | '1,000'      |
		| '2' | 'Спрей для чистки матриц' | 'кор.'                  | '1,000'               | '100,000'    |
* Изменение статуса скопированного ПО ООО "Вектор" на Новый
	И я нажимаю на кнопку с именем 'ВыполнитьОсновнуюОперацию'
	Тогда элемент формы 'Статус' стал равен 'Новый'
	И я нажимаю на кнопку с именем "ЗаписатьИЗакрыть"

* Копирование ПО ООО "Градиент"
	И в таблице 'Список' я перехожу к строке:
		| "Контрагент"    | "Процесс"                                 | "Статус" | "Тип отгрузки"     |
		| "Градиент, ООО" | "Процесс отгрузки через интернет-магазин" | "Новый"  | "Отгрузка клиенту" |
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	И в поле 'Дата отгрузки' я ввожу конец текущего месяца
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда таблица "Строки" стала равной:
		| '№' | 'Номенклатура'            | 'Упаковка номенклатуры' | 'Количество упаковок' | 'Количество' |
		| '1' | 'Фотоаппарат'             | 'шт'                    | '2,000'               | '2,000'      |
		| '2' | 'Спрей для чистки матриц' | 'кор.'                  | '2,000'               | '200,000'    |
* Изменение статуса скопированного ПО ООО "Градиент" на Новый
	И я нажимаю на кнопку с именем 'ВыполнитьОсновнуюОперацию'
	Тогда элемент формы 'Статус' стал равен 'Новый'
	И я нажимаю на кнопку с именем "ЗаписатьИЗакрыть"