#language: ru

@tree

Функционал: [0076] планирование отбора для корректировки документов и отмены отбора

Как тестировщик я хочу
спланировать отбор 
чтобы выполнить задачи отбора в МК3  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: планирование отбора
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Обработка очереди событий"
	И Запуск Регламентного задания "Обработка очереди обработчиков"
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	И в таблице 'Список' я перехожу к строке:
		| 'Статус'       | 'Контрагент'    | 'Тип отгрузки'     | 'Процесс'  | 'Количество строк' |
		| 'К выполнению' | 'Интеграл, ООО' | 'Отгрузка клиенту' | 'Основной' | '1'                |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы 'Статус' стал равен 'К выполнению'
* проверка отчета План / факт отгрузки	
	И я нажимаю на кнопку с именем 'ПодменюОтчетыОбычное_Авто_4DE1393AE768F8158B466ED480B61313'
	И табличный документ 'ОтчетТабличныйДокумент' содержит строки:
		| 'Отбор:'                                      | '*'             | ''       | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| ''                                            | ''              | ''       | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| 'Заказ на отгрузку'                           | 'Статус'        | 'План'   | 'Спланировано' | 'Зарезервировано' | 'Упаковано' | 'Готово к отгрузке' | 'Отгружено' | 'Осталось зарезервировать' | 'Осталось спланировать' | 'Осталось отгрузить' | 'Излишек' | 'Факт мерный' | 'План мин' | 'План макс' |
		| 'Объект хранения'                             | ''              | ''       | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| 'Состояние'                                   | 'Партия'        | ''       | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| '*'                                           | 'К выполнению'  | '10,000' | ''             | ''                | ''          | ''                  | ''          | '10,000'                   | '10,000'                | '10,000'             | ''        | ''            | '10,000'   | '10,000'    |
		| 'Объектив'                                    | ''              | '10,000' | ''             | ''                | ''          | ''                  | ''          | '10,000'                   | '10,000'                | '10,000'             | ''        | ''            | '10,000'   | '10,000'    |
		| ''                                            | ''              | '10,000' | ''             | ''                | ''          | ''                  | ''          | '10,000'                   | '10,000'                | '10,000'             | ''        | ''            | '10,000'   | '10,000'    |
		| 'Итого'                                       | ''              | '10,000' | ''             | ''                | ''          | ''                  | ''          | '10,000'                   | '10,000'                | '10,000'             | ''        | ''            | '10,000'   | '10,000'    |
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Плановый отбор"
	И В командном интерфейсе я выбираю "Отгрузка" "Отбор объектов хранения"
	Тогда таблица 'Список' содержит строки:
		| "Статус"       | "Номер" | "Объект хранения" | "Количество" | "Тип операции"            |
		| "Спланирована" | "*"     | "Объектив"        | "10,000"     | "Отбор объектов хранения" |
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Расчет статусов документов"
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	И в таблице 'Список' я перехожу к строке:
		| 'Статус'         | 'Контрагент'    | 'Тип отгрузки'     | 'Процесс'  | 'Количество строк' |
		| 'Готов к отбору' | 'Интеграл, ООО' | 'Отгрузка клиенту' | 'Основной' | '1'                |
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Обработка очереди событий"
	И Запуск Регламентного задания "Обработка очереди обработчиков"
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	И в таблице 'Список' я перехожу к строке:
		| 'Статус'          | 'Контрагент'    | 'Тип отгрузки'     | 'Процесс'  | 'Количество строк' |
		| 'Передан в отбор' | 'Интеграл, ООО' | 'Отгрузка клиенту' | 'Основной' | '1'                |
	И я закрываю текущее окно
	И В командном интерфейсе я выбираю "Отгрузка" "Отбор объектов хранения"
	Тогда таблица 'Список' содержит строки:
		| "Статус"        | "Номер" | "Объект хранения" | "Количество" | "Тип операции"            |
		| "К выполнению"  | "*"     | "Объектив"        | "10,000"     | "Отбор объектов хранения" |
	И я закрываю текущее окно
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	И в таблице 'Список' я перехожу к строке:
		| 'Статус'          | 'Контрагент'    | 'Тип отгрузки'     | 'Процесс'  | 'Количество строк' |
		| 'Передан в отбор' | 'Интеграл, ООО' | 'Отгрузка клиенту' | 'Основной' | '1'                |
	И в таблице "Список" я выбираю текущую строку

Сценарий: проверка отчета План / факт отгрузки
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	И в таблице 'Список' я перехожу к строке:
		| 'Статус'          | 'Контрагент'    | 'Тип отгрузки'     | 'Процесс'  | 'Количество строк' |
		| 'Передан в отбор' | 'Интеграл, ООО' | 'Отгрузка клиенту' | 'Основной' | '1'                |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ПодменюОтчетыОбычное_Авто_4DE1393AE768F8158B466ED480B61313'
	И табличный документ 'ОтчетТабличныйДокумент' содержит строки:
		| 'Отбор:'                   | '*'                   | ''       | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| ''                         | ''                    | ''       | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| 'Заказ на отгрузку'        | 'Статус'              | 'План'   | 'Спланировано' | 'Зарезервировано' | 'Упаковано' | 'Готово к отгрузке' | 'Отгружено' | 'Осталось зарезервировать' | 'Осталось спланировать' | 'Осталось отгрузить' | 'Излишек' | 'Факт мерный' | 'План мин' | 'План макс' |
		| 'Объект хранения'          | ''                    | ''       | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| 'Состояние'                | 'Партия'              | ''       | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''         | ''          |
		| '*'                        | 'Передан в отбор'     | '10,000' | '10,000'       | ''                | ''          | ''                  | ''          | '10,000'                   | ''                      | '10,000'             | ''        | ''            | '10,000'   | '10,000'    |
		| 'Объектив'                 | ''                    | '10,000' | '10,000'       | ''                | ''          | ''                  | ''          | '10,000'                   | ''                      | '10,000'             | ''        | ''            | '10,000'   | '10,000'    |
		| ''                         | ''                    | '10,000' | ''             | ''                | ''          | ''                  | ''          | '10,000'                   | '10,000'                | '10,000'             | ''        | ''            | '10,000'   | '10,000'    |
		| 'Годен'                    | 'P-130424'            | ''       | '10,000'       | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | '10,000'  | ''            | ''         | ''          |
		| 'Итого'                    | ''                    | '10,000' | '10,000'       | ''                | ''          | ''                  | ''          | '10,000'                   | ''                      | '10,000'             | ''        | ''            | '10,000'   | '10,000'    |
	И я закрываю все окна клиентского приложения
	
Сценарий: проверка отчета Задачи по документу
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	И в таблице 'Список' я перехожу к строке:
		| 'Статус'          | 'Контрагент'    | 'Тип отгрузки'     | 'Процесс'  | 'Количество строк' |
		| 'Передан в отбор' | 'Интеграл, ООО' | 'Отгрузка клиенту' | 'Основной' | '1'                |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ПодменюОтчетыОбычное_Авто_CB77817A0D9EC07BAB15B115D7A35CD4'
	И табличный документ 'ОтчетТабличныйДокумент' содержит строки:
		| 'Отбор:'                  | '*'      | ''                        | ''              | ''               | ''                | ''           | ''                 |
		| ''                        | ''       | ''                        | ''              | ''               | ''                | ''           | ''                 |
		| 'Документ основание'      | ''       | ''                        | ''              | ''               | ''                | ''           | 'Количество задач' |
		| 'Тип операции'            | ''       | ''                        | ''              | ''               | ''                | ''           | ''                 |
		| 'Статус'                  | 'Ссылка' | 'Начальная зона'          | 'Конечная зона' | 'Место хранения' | 'Объект хранения' | 'Количество' | ''                 |
		| '*'                       | ''       | ''                        | ''              | ''               | ''                | ''           | '1'                |
		| 'Отбор объектов хранения' | ''       | ''                        | ''              | ''               | ''                | ''           | '1'                |
		| 'К выполнению'            | '*'      | 'Зона отбора фототехники' | 'Отгрузка'      | ''               | 'Объектив'        | '10,000'     | ''                 |
		| 'Итого'                   | ''       | ''                        | ''              | ''               | ''                | ''           | '1'                |
	И я закрываю все окна клиентского приложения		