#language: ru

@tree

Функционал: [3_2_8_5] Выполнение приемки с использованием рабочего места Приемка

Как тестировщик я хочу
спланировать размещение 
чтобы корректность работы системы   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: [008] планирование размещения после приемки АРМ
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Обработка очереди событий"
	И Запуск Регламентного задания "Обработка очереди обработчиков"
	И я открываю навигационную ссылку "e1cib/list/РегистрСведений.ПланированиеРазмещенияМестХранения"
	Тогда в таблице "Список" количество строк "меньше или равно" 11		
	И Запуск Регламентного задания "Плановое размещение"
	И В командном интерфейсе я выбираю "Поступление" "Размещение поддонов"
	И таблица 'Список' содержит строки:
		| "Статус"        | "Тип операции" | "Конечное место хранения 1" | "Начальная зона" | "Начальное место хранения 1" | "Конечная зона"                   |
		| "К выполнению"  | "Размещение"   | "1-9-1-5"                   | "Приемка"        | "RMDOC-1"                    | "Зона хранения аудио аксессуаров" |
		| "К выполнению"  | "Размещение"   | "1-9-2-5"                   | "Приемка"        | "RMDOC-1"                    | "Зона хранения аудио аксессуаров" |
		| "К выполнению"  | "Размещение"   | "1-9-3-5"                   | "Приемка"        | "RMDOC-1"                    | "Зона хранения аудио аксессуаров" |
		| "К выполнению"  | "Размещение"   | "1-3-1-2"                   | "Приемка"        | "RMDOC-1"                    | "Зона хранения аудио аксессуаров" |
		| "К выполнению"  | "Размещение"   | "1-3-2-2"                   | "Приемка"        | "RMDOC-1"                    | "Зона хранения аудио аксессуаров" |
		| "К выполнению"  | "Размещение"   | "1-3-3-2"                   | "Приемка"        | "RMDOC-1"                    | "Зона хранения аудио аксессуаров" |
		| "К выполнению"  | "Размещение"   | "1-3-1-3"                   | "Приемка"        | "RMDOC-1"                    | "Зона хранения аудио аксессуаров" |
		| "К выполнению"  | "Размещение"   | "1-3-2-3"                   | "Приемка"        | "RMDOC-1"                    | "Зона хранения аудио аксессуаров" |
		| "К выполнению"  | "Размещение"   | "1-3-3-3"                   | "Приемка"        | "RMDOC-1"                    | "Зона хранения аудио аксессуаров" |
		| "К выполнению"  | "Размещение"   | "1-3-1-4"                   | "Приемка"        | "RMDOC-1"                    | "Зона хранения аудио аксессуаров" |
		| "Раскладывание" | "Размещение"   | ""                          | "Приемка"        | "RMDOC-1"                    | ""                                |
	И я закрываю все окна клиентского приложения		
	И В командном интерфейсе я выбираю "Поступление" "Размещение по составу"
	Тогда таблица 'Список' содержит строки:
		| "Статус"       | "Количество" | "Объект хранения"    | "Тип операции"                          | "Начальная зона" | "Начальное место хранения 1" | "Состояние" | "Конечная зона"                 | "Конечное место хранения 1" |
		| "К выполнению" | "50,000"     | "Разъем 3.5 мм"      | "Размещение по составу (раскладывание)" | "Приемка"        | "RMDOC-1"                    | "Годен"     | "Зона отбора аудио аксессуаров" | "1-6-3-1"                   |
		| "К выполнению" | "2,000"      | "Кабель микрофонный" | "Размещение по составу (раскладывание)" | "Приемка"        | "RMDOC-1"                    | "Годен"     | "Зона отбора аудио аксессуаров" | "1-5-3-1"                   |
	И я закрываю все окна клиентского приложения
	И Я нажимаю кнопку командного интерфейса "Запасы"
	И из выпадающего списка с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение' я выбираю точное значение "Зона отбора аудио аксессуаров"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И табличный документ 'ОтчетТабличныйДокумент' содержит строки:
		| 'Отбор:'                        | 'Зона Равно "Зона отбора аудио аксессуаров"' | ''                                | ''                         | ''                           | ''                           | ''           | ''            | ''            |
		| ''                              | ''                                           | ''                                | ''                         | ''                           | ''                           | ''           | ''            | ''            |
		| 'Зона'                          | ''                                           | ''                                | ''                         | ''                           | ''                           | 'Количество' | 'План расход' | 'План приход' |
		| 'Место хранения 1'              | ''                                           | ''                                | ''                         | ''                           | ''                           | ''           | ''            | ''            |
		| 'Место хранения 2'              | 'Место хранения 3'                           | 'Место хранения.Документ резерва' | 'Место хранения.Состояние' | 'Место хранения.Есть расход' | 'Место хранения.Есть приход' | ''           | ''            | ''            |
		| 'Объект хранения'               | 'Состояние'                                  | 'Партия'                          | ''                         | ''                           | ''                           | ''           | ''            | ''            |
		| 'Зона основного хранения'       | ''                                           | ''                                | ''                         | ''                           | ''                           | '8 823'      | '2 548'       | '212'         |
		| 'Зона отбора аудио аксессуаров' | ''                                           | ''                                | ''                         | ''                           | ''                           | '8 823'      | '2 548'       | '212'         |
		| '1-1-1-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '20'         | ''            | ''            |
		| 'EUR-000000001'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '20'         | ''            | ''            |
		| 'Кабель оптический'             | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '20'         | ''            | ''            |
		| '1-1-2-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '10'         | ''            | ''            |
		| 'EUR-000000003'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '10'         | ''            | ''            |
		| 'Переходник 6.3 мм'             | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '10'         | ''            | ''            |
		| '1-1-3-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '40'         | ''            | ''            |
		| 'EUR-000000005'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '40'         | ''            | ''            |
		| 'Наушники БП'                   | 'Годен'                                      | 'DFU-250324'                      | ''                         | ''                           | ''                           | '40'         | ''            | ''            |
		| '1-2-1-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '40'         | ''            | ''            |
		| 'EUR-000000006'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '40'         | ''            | ''            |
		| 'Наушники БП'                   | 'Годен'                                      | 'DFU-250324'                      | ''                         | ''                           | ''                           | '40'         | ''            | ''            |
		| '1-2-2-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '10'         | ''            | ''            |
		| 'EUR-000000004'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '10'         | ''            | ''            |
		| 'Переходник 6.3 мм'             | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '10'         | ''            | ''            |
		| '1-2-3-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '2'          | ''            | ''            |
		| 'EUR-000000002'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '2'          | ''            | ''            |
		| 'Кабель оптический'             | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '2'          | ''            | ''            |
		| '1-3-1-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '5'          | ''            | ''            |
		| 'EUR-000000012'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '5'          | ''            | ''            |
		| 'Разъем 3.5 мм'                 | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '5'          | ''            | ''            |
		| '1-3-3-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '70'         | ''            | '30'          |
		| 'EUR-000000045'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '70'         | ''            | '30'          |
		| 'Блок питания'                  | 'Годен'                                      | 'N-777666'                        | ''                         | ''                           | ''                           | ''           | ''            | '30'          |
		| 'Блок питания'                  | 'Годен'                                      | 'P-040324'                        | ''                         | ''                           | ''                           | '70'         | ''            | ''            |
		| '1-4-1-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '1'          | ''            | ''            |
		| 'EUR-000000022'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '1'          | ''            | ''            |
		| 'Пульт ДУ'                      | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '1'          | ''            | ''            |
		| '1-4-2-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '1'          | ''            | ''            |
		| 'EUR-000000023'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '1'          | ''            | ''            |
		| 'Пульт ДУ'                      | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '1'          | ''            | ''            |
		| '1-4-3-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '1'          | ''            | ''            |
		| 'EUR-000000024'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '1'          | ''            | ''            |
		| 'Пульт ДУ'                      | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '1'          | ''            | ''            |
		| '1-5-1-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '5'          | '3'           | ''            |
		| 'EUR-000000025'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '5'          | '3'           | ''            |
		| 'Пульт ДУ'                      | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '5'          | '3'           | ''            |
		| '1-5-2-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '5 000'      | ''            | ''            |
		| 'EUR-000000027'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '5 000'      | ''            | ''            |
		| 'Разъем 3.5 мм'                 | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '5 000'      | ''            | ''            |
		| '1-5-3-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '10'         | '10'          | '2'           |
		| 'EUR-000000028'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '10'         | '10'          | '2'           |
		| 'Кабель микрофонный'            | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '10'         | '10'          | '2'           |
		| '1-6-1-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '20'         | '20'          | ''            |
		| 'EUR-000000031'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '20'         | '20'          | ''            |
		| 'Экран для проектора'           | 'Годен'                                      | 'P-120424'                        | ''                         | ''                           | ''                           | '20'         | '20'          | ''            |
		| '1-6-2-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '8'          | '5'           | ''            |
		| 'EUR-000000032'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '8'          | '5'           | ''            |
		| 'Кабель микрофонный'            | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '8'          | '5'           | ''            |
		| '1-6-3-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '3 500'      | '2 510'       | '50'          |
		| 'EUR-000000033'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '3 500'      | '2 510'       | '50'          |
		| 'Разъем 3.5 мм'                 | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '3 500'      | '2 510'       | '50'          |
		| '1-7-1-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '40'         | ''            | '60'          |
		| 'EUR-000000047'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '40'         | ''            | '60'          |
		| 'Блок питания'                  | 'Годен'                                      | 'N-777666'                        | ''                         | ''                           | ''                           | ''           | ''            | '60'          |
		| 'Блок питания'                  | 'Годен'                                      | 'P-040324'                        | ''                         | ''                           | ''                           | '40'         | ''            | ''            |
		| '1-7-2-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '20'         | ''            | ''            |
		| 'EUR-000000050'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '20'         | ''            | ''            |
		| 'Разъем TRS'                    | 'Годен'                                      | 'TRS-012'                         | ''                         | ''                           | ''                           | '20'         | ''            | ''            |
		| '1-7-3-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '20'         | ''            | ''            |
		| 'EUR-000000051'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '20'         | ''            | ''            |
		| 'Аудиокабель'                   | 'Годен'                                      | 'AU-224455'                       | ''                         | ''                           | ''                           | '20'         | ''            | ''            |
		| '1-9-1-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | ''           | ''            | '70'          |
		| 'EUR-000000029'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Да'                         | ''           | ''            | '70'          |
		| 'Экран для проектора'           | 'Годен'                                      | 'P-120424'                        | ''                         | ''                           | ''                           | ''           | ''            | '70'          |
		| 'Итого'                         | ''                                           | ''                                | ''                         | ''                           | ''                           | '8 823'      | '2 548'       | '212'         |