#language: ru

@tree

Функционал: [3_2_8_5] Отмена спланированных задач на размещение

Как тестировщик я хочу
проверить отмену спланированных задач на размещение
чтобы убедиться в корректности работы системы   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: [009] отмена задач на размещение
* Отмена задач Размещения поддона	
	И В командном интерфейсе я выбираю "Поступление" "Размещение поддонов"
	Когда открылось окно "Перемещения мест хранения"
	И в таблице 'Список' я перехожу к строке:
		| "Конечная зона"                   | "Конечное место хранения 1" | "Место хранения" | "Начальная зона" | "Начальное место хранения 1" | "Номер"       | "Статус"       | "Тип операции" |
		| "Зона хранения аудио аксессуаров" | "1-9-1-5"                   | "EUR-000000076"  | "Приемка"        | "RMDOC-1"                    | "00000000017" | "К выполнению" | "Размещение"   |
	И я нажимаю на кнопку с именем 'ФормаДокументПеремещениеМестаХраненияИзменитьСтатусОтменить'
	И я нажимаю на кнопку с именем 'ФормаОК'
	И я делаю 10 раз
		И в таблице "Список" я перехожу к следующей строке
		И я нажимаю на кнопку с именем 'ФормаДокументПеремещениеМестаХраненияИзменитьСтатусОтменить'
		И я нажимаю на кнопку с именем 'ФормаОК'
	И я закрываю все окна клиентского приложения
* Проверка справочника Размещение по составу
	И в командном интерфейсе я выбираю "Поступление" "Размещение по составу"
	Тогда таблица 'Список' содержит строки:
		| "Статус"       | "Количество" | "Объект хранения"    | "Начальная зона" | "Начальное место хранения 1" | "Состояние" | "Конечная зона"                 | "Конечное место хранения 1" | "Тип операции"                          |
		| "Проблема"     | "50,000"     | "Разъем 3.5 мм"      | "Приемка"        | "RMDOC-1"                    | "Годен"     | "Зона отбора аудио аксессуаров" | "1-6-3-1"                   | "Размещение по составу (раскладывание)" |
		| "Проблема"     | "2,000"      | "Кабель микрофонный" | "Приемка"        | "RMDOC-1"                    | "Годен"     | "Зона отбора аудио аксессуаров" | "1-5-3-1"                   | "Размещение по составу (раскладывание)" |
	И я закрываю все окна клиентского приложения
	
Сценарий: проверка отчета Запасы
	И В командном интерфейсе я выбираю "Запасы и внутренние операции" "Отчеты по запасам"
	И я нажимаю на гиперссылку с именем 'Вариант_f1aff8c7bcd011ecb814005056a75792_Подсистема_df7f4562bcd011ecb814005056a75792'
* Транзитаня зона 1
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"      | "Тип зоны"        |
		| "Транзитная зона 1" | "Транзитная зона" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И табличный документ 'ОтчетТабличныйДокумент' содержит строки:
		| 'Отбор:'                  | 'Зона Равно "Транзитная зона 1"' | ''                                | ''                         | ''                           | ''                           | ''           | ''            | ''            |
		| ''                        | ''                               | ''                                | ''                         | ''                           | ''                           | ''           | ''            | ''            |
		| 'Зона'                    | ''                               | ''                                | ''                         | ''                           | ''                           | 'Количество' | 'План расход' | 'План приход' |
		| 'Место хранения 1'        | ''                               | ''                                | ''                         | ''                           | ''                           | ''           | ''            | ''            |
		| 'Место хранения 2'        | 'Место хранения 3'               | 'Место хранения.Документ резерва' | 'Место хранения.Состояние' | 'Место хранения.Есть расход' | 'Место хранения.Есть приход' | ''           | ''            | ''            |
		| 'Объект хранения'         | 'Состояние'                      | 'Партия'                          | ''                         | ''                           | ''                           | ''           | ''            | ''            |
		| 'Зона основного хранения' | ''                               | ''                                | ''                         | ''                           | ''                           | ''           | '15 248'      | '15 248'      |
		| 'Транзитная зона 1'       | ''                               | ''                                | ''                         | ''                           | ''                           | ''           | '15 248'      | '15 248'      |
		| 'EUR-000000065'           | ''                               | ''                                | ''                         | ''                           | ''                           | ''           | '100'         | '100'         |
		| ''                        | ''                               | ''                                | 'Доступно'                 | 'Да'                         | 'Да'                         | ''           | '100'         | '100'         |
		| 'Блок питания'            | 'Годен'                          | 'N-777666'                        | ''                         | ''                           | ''                           | ''           | '100'         | '100'         |
		| 'EUR-000000066'           | ''                               | ''                                | ''                         | ''                           | ''                           | ''           | '100'         | '100'         |
		| ''                        | ''                               | ''                                | 'Доступно'                 | 'Да'                         | 'Да'                         | ''           | '100'         | '100'         |
		| 'Блок питания'            | 'Годен'                          | 'N-777666'                        | ''                         | ''                           | ''                           | ''           | '100'         | '100'         |
		| 'EUR-000000069'           | ''                               | ''                                | ''                         | ''                           | ''                           | ''           | '5 000'       | '5 000'       |
		| ''                        | ''                               | ''                                | 'Доступно'                 | 'Да'                         | 'Да'                         | ''           | '5 000'       | '5 000'       |
		| 'Разъем 3.5 мм'           | 'Годен'                          | ''                                | ''                         | ''                           | ''                           | ''           | '5 000'       | '5 000'       |
		| 'EUR-000000070'           | ''                               | ''                                | ''                         | ''                           | ''                           | ''           | '5 000'       | '5 000'       |
		| ''                        | ''                               | ''                                | 'Доступно'                 | 'Да'                         | 'Да'                         | ''           | '5 000'       | '5 000'       |
		| 'Разъем 3.5 мм'           | 'Годен'                          | ''                                | ''                         | ''                           | ''                           | ''           | '5 000'       | '5 000'       |
		| 'EUR-000000071'           | ''                               | ''                                | ''                         | ''                           | ''                           | ''           | '5 000'       | '5 000'       |
		| ''                        | ''                               | ''                                | 'Доступно'                 | 'Да'                         | 'Да'                         | ''           | '5 000'       | '5 000'       |
		| 'Разъем 3.5 мм'           | 'Годен'                          | ''                                | ''                         | ''                           | ''                           | ''           | '5 000'       | '5 000'       |
		| 'EUR-000000072'           | ''                               | ''                                | ''                         | ''                           | ''                           | ''           | '12'          | '12'          |
		| ''                        | ''                               | ''                                | 'Доступно'                 | 'Да'                         | 'Да'                         | ''           | '12'          | '12'          |
		| 'Кабель микрофонный'      | 'Годен'                          | ''                                | ''                         | ''                           | ''                           | ''           | '12'          | '12'          |
		| 'EUR-000000073'           | ''                               | ''                                | ''                         | ''                           | ''                           | ''           | '12'          | '12'          |
		| ''                        | ''                               | ''                                | 'Доступно'                 | 'Да'                         | 'Да'                         | ''           | '12'          | '12'          |
		| 'Кабель микрофонный'      | 'Годен'                          | ''                                | ''                         | ''                           | ''                           | ''           | '12'          | '12'          |
		| 'EUR-000000074'           | ''                               | ''                                | ''                         | ''                           | ''                           | ''           | '12'          | '12'          |
		| ''                        | ''                               | ''                                | 'Доступно'                 | 'Да'                         | 'Да'                         | ''           | '12'          | '12'          |
		| 'Кабель микрофонный'      | 'Годен'                          | ''                                | ''                         | ''                           | ''                           | ''           | '12'          | '12'          |
		| 'EUR-000000075'           | ''                               | ''                                | ''                         | ''                           | ''                           | ''           | '12'          | '12'          |
		| ''                        | ''                               | ''                                | 'Доступно'                 | 'Да'                         | 'Да'                         | ''           | '12'          | '12'          |
		| 'Кабель микрофонный'      | 'Годен'                          | ''                                | ''                         | ''                           | ''                           | ''           | '12'          | '12'          |
		| 'Итого'                   | ''                               | ''                                | ''                         | ''                           | ''                           | ''           | '15 248'      | '15 248'      |
* Зона отбора аудио аксессуаров
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"                  | "Тип зоны"      |
		| "Зона отбора аудио аксессуаров" | "Штучный отбор" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И табличный документ 'ОтчетТабличныйДокумент' содержит строки:
		| 'Отбор:'                        | 'Зона Равно "Зона отбора аудио аксессуаров"' | ''                                | ''                         | ''                           | ''                           | ''           | ''            | ''            |
		| ''                              | ''                                           | ''                                | ''                         | ''                           | ''                           | ''           | ''            | ''            |
		| 'Зона'                          | ''                                           | ''                                | ''                         | ''                           | ''                           | 'Количество' | 'План расход' | 'План приход' |
		| 'Место хранения 1'              | ''                                           | ''                                | ''                         | ''                           | ''                           | ''           | ''            | ''            |
		| 'Место хранения 2'              | 'Место хранения 3'                           | 'Место хранения.Документ резерва' | 'Место хранения.Состояние' | 'Место хранения.Есть расход' | 'Место хранения.Есть приход' | ''           | ''            | ''            |
		| 'Объект хранения'               | 'Состояние'                                  | 'Партия'                          | ''                         | ''                           | ''                           | ''           | ''            | ''            |
		| 'Зона основного хранения'       | ''                                           | ''                                | ''                         | ''                           | ''                           | '8 823'      | '2 548'       | '160'         |
		| 'Зона отбора аудио аксессуаров' | ''                                           | ''                                | ''                         | ''                           | ''                           | '8 823'      | '2 548'       | '160'         |
		| '1-1-1-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '20'         | ''            | ''            |
		| 'EUR-000000001'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '20'         | ''            | ''            |
		| 'Кабель оптический'             | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '20'         | ''            | ''            |
		| '1-1-2-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '10'         | ''            | ''            |
		| 'EUR-000000003'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '10'         | ''            | ''            |
		| 'Переходник 6.3 мм'             | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '10'         | ''            | ''            |
		| '1-1-3-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '40'         | ''            | ''            |
		| 'EUR-000000005'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '40'         | ''            | ''            |
		| 'Наушники БП'                   | 'Годен'                                      | 'DFU-250324'                      | ''                         | ''                           | ''                           | '40'         | ''            | ''            |
		| '1-2-1-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '40'         | ''            | ''            |
		| 'EUR-000000006'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '40'         | ''            | ''            |
		| 'Наушники БП'                   | 'Годен'                                      | 'DFU-250324'                      | ''                         | ''                           | ''                           | '40'         | ''            | ''            |
		| '1-2-2-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '10'         | ''            | ''            |
		| 'EUR-000000004'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '10'         | ''            | ''            |
		| 'Переходник 6.3 мм'             | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '10'         | ''            | ''            |
		| '1-2-3-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '2'          | ''            | ''            |
		| 'EUR-000000002'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '2'          | ''            | ''            |
		| 'Кабель оптический'             | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '2'          | ''            | ''            |
		| '1-3-1-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '5'          | ''            | ''            |
		| 'EUR-000000012'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '5'          | ''            | ''            |
		| 'Разъем 3.5 мм'                 | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '5'          | ''            | ''            |
		| '1-3-3-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '70'         | ''            | '30'          |
		| 'EUR-000000045'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '70'         | ''            | '30'          |
		| 'Блок питания'                  | 'Годен'                                      | 'N-777666'                        | ''                         | ''                           | ''                           | ''           | ''            | '30'          |
		| 'Блок питания'                  | 'Годен'                                      | 'P-040324'                        | ''                         | ''                           | ''                           | '70'         | ''            | ''            |
		| '1-4-1-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '1'          | ''            | ''            |
		| 'EUR-000000022'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '1'          | ''            | ''            |
		| 'Пульт ДУ'                      | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '1'          | ''            | ''            |
		| '1-4-2-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '1'          | ''            | ''            |
		| 'EUR-000000023'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '1'          | ''            | ''            |
		| 'Пульт ДУ'                      | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '1'          | ''            | ''            |
		| '1-4-3-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '1'          | ''            | ''            |
		| 'EUR-000000024'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '1'          | ''            | ''            |
		| 'Пульт ДУ'                      | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '1'          | ''            | ''            |
		| '1-5-1-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '5'          | '3'           | ''            |
		| 'EUR-000000025'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '5'          | '3'           | ''            |
		| 'Пульт ДУ'                      | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '5'          | '3'           | ''            |
		| '1-5-2-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '5 000'      | ''            | ''            |
		| 'EUR-000000027'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '5 000'      | ''            | ''            |
		| 'Разъем 3.5 мм'                 | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '5 000'      | ''            | ''            |
		| '1-5-3-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '10'         | '10'          | ''            |
		| 'EUR-000000028'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '10'         | '10'          | ''            |
		| 'Кабель микрофонный'            | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '10'         | '10'          | ''            |
		| '1-6-1-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '20'         | '20'          | ''            |
		| 'EUR-000000031'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '20'         | '20'          | ''            |
		| 'Экран для проектора'           | 'Годен'                                      | 'P-120424'                        | ''                         | ''                           | ''                           | '20'         | '20'          | ''            |
		| '1-6-2-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '8'          | '5'           | ''            |
		| 'EUR-000000032'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '8'          | '5'           | ''            |
		| 'Кабель микрофонный'            | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '8'          | '5'           | ''            |
		| '1-6-3-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '3 500'      | '2 510'       | ''            |
		| 'EUR-000000033'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '3 500'      | '2 510'       | ''            |
		| 'Разъем 3.5 мм'                 | 'Годен'                                      | ''                                | ''                         | ''                           | ''                           | '3 500'      | '2 510'       | ''            |
		| '1-7-1-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '40'         | ''            | '60'          |
		| 'EUR-000000047'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '40'         | ''            | '60'          |
		| 'Блок питания'                  | 'Годен'                                      | 'N-777666'                        | ''                         | ''                           | ''                           | ''           | ''            | '60'          |
		| 'Блок питания'                  | 'Годен'                                      | 'P-040324'                        | ''                         | ''                           | ''                           | '40'         | ''            | ''            |
		| '1-7-2-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '20'         | ''            | ''            |
		| 'EUR-000000050'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '20'         | ''            | ''            |
		| 'Разъем TRS'                    | 'Годен'                                      | 'TRS-012'                         | ''                         | ''                           | ''                           | '20'         | ''            | ''            |
		| '1-7-3-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | '20'         | ''            | ''            |
		| 'EUR-000000051'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Нет'                        | '20'         | ''            | ''            |
		| 'Аудиокабель'                   | 'Годен'                                      | 'AU-224455'                       | ''                         | ''                           | ''                           | '20'         | ''            | ''            |
		| '1-9-1-1'                       | ''                                           | ''                                | ''                         | ''                           | ''                           | ''           | ''            | '70'          |
		| 'EUR-000000029'                 | ''                                           | ''                                | 'Доступно'                 | 'Нет'                        | 'Да'                         | ''           | ''            | '70'          |
		| 'Экран для проектора'           | 'Годен'                                      | 'P-120424'                        | ''                         | ''                           | ''                           | ''           | ''            | '70'          |
		| 'Итого'                         | ''                                           | ''                                | ''                         | ''                           | ''                           | '8 823'      | '2 548'       | '160'         |