#language: ru

@tree

Функционал: [3.2.10.1] Выполнение отбора и отгрузки

Как тестировщик я хочу
спланировать задачи на отбор 
чтобы проверить их выполнение в МК№   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: [004] планирование отбора
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Обработка очереди событий"
	И Запуск Регламентного задания "Обработка очереди обработчиков"
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	И в таблице 'Список' я перехожу к строке:
		| 'Статус'       | 'Контрагент'  | 'Тип отгрузки'     | 'Процесс'  | 'Количество строк' |
		| 'К выполнению' | 'Вектор, ООО' | 'Отгрузка клиенту' | 'Основной' | '3'                |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы 'Статус' стал равен 'К выполнению'

* Проверка отчета План / факт отгрузки
	И я нажимаю на кнопку с именем 'ПодменюОтчетыОбычное_Авто_4DE1393AE768F8158B466ED480B61313'
	И табличный документ 'ОтчетТабличныйДокумент' содержит строки:
		| 'Отбор:'             | '*'              | ''          | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''          | ''          |
		| ''                   | ''               | ''          | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''          | ''          |
		| 'Заказ на отгрузку'  | 'Статус'         | 'План'      | 'Спланировано' | 'Зарезервировано' | 'Упаковано' | 'Готово к отгрузке' | 'Отгружено' | 'Осталось зарезервировать' | 'Осталось спланировать' | 'Осталось отгрузить' | 'Излишек' | 'Факт мерный' | 'План мин'  | 'План макс' |
		| 'Объект хранения'    | ''               | ''          | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''          | ''          |
		| 'Состояние'          | 'Партия'         | ''          | ''             | ''                | ''          | ''                  | ''          | ''                         | ''                      | ''                   | ''        | ''            | ''          | ''          |
		| '*'                  | 'К выполнению'   | '1 023,000' | ''             | ''                | ''          | ''                  | ''          | '1 023,000'                | '1 023,000'             | '1 023,000'          | ''        | ''            | '1 023,000' | '1 023,000' |
		| 'Адаптер БП'         | ''               | '20,000'    | ''             | ''                | ''          | ''                  | ''          | '20,000'                   | '20,000'                | '20,000'             | ''        | ''            | '20,000'    | '20,000'    |
		| ''                   | ''               | '20,000'    | ''             | ''                | ''          | ''                  | ''          | '20,000'                   | '20,000'                | '20,000'             | ''        | ''            | '20,000'    | '20,000'    |
		| 'Пульт ДУ'           | ''               | '3,000'     | ''             | ''                | ''          | ''                  | ''          | '3,000'                    | '3,000'                 | '3,000'              | ''        | ''            | '3,000'     | '3,000'     |
		| ''                   | ''               | '3,000'     | ''             | ''                | ''          | ''                  | ''          | '3,000'                    | '3,000'                 | '3,000'              | ''        | ''            | '3,000'     | '3,000'     |
		| 'Стяжки для кабелей' | ''               | '1 000,000' | ''             | ''                | ''          | ''                  | ''          | '1 000,000'                | '1 000,000'             | '1 000,000'          | ''        | ''            | '1 000,000' | '1 000,000' |
		| ''                   | ''               | '1 000,000' | ''             | ''                | ''          | ''                  | ''          | '1 000,000'                | '1 000,000'             | '1 000,000'          | ''        | ''            | '1 000,000' | '1 000,000' |
		| 'Итого'              | ''               | '1 023,000' | ''             | ''                | ''          | ''                  | ''          | '1 023,000'                | '1 023,000'             | '1 023,000'          | ''        | ''            | '1 023,000' | '1 023,000' |
* Планирование отбора			
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Плановый отбор"

* Проверка созданных задач отбор МХ	
// прописать проверки по тесту 29 шаг 5
* Проверка задачи Отбор ОХ Пульт ДУ
	И В командном интерфейсе я выбираю "Отгрузка" "Отбор объектов хранения"
	И таблица 'Список' содержит строки:
		| "Статус"       | "Количество" | "Объект хранения" | "Тип операции"            | "Начальная зона"                | "Конечная зона" |
		| "Спланирована" | "3,000"      | "Пульт ДУ"        | "Отбор объектов хранения" | "Зона отбора аудио аксессуаров" | "Отгрузка"      |
	И я закрываю все окна клиентского приложения
* Проверка задач Отбор МХ
	И В командном интерфейсе я выбираю "Отгрузка" "Отбор поддонов"
	И я запоминаю заголовок текущего окна как "ОтборМХ"
	И таблица 'Список' содержит строки:
		| "Статус"       | "Тип операции"        | "Начальная зона"                  | "Начальное место хранения 1" | "Конечная зона" |
		| "Спланирована" | "Отбор мест хранения" | "Зона хранения аудио аксессуаров" | "1-2-1-4"                    | "Отгрузка"      |
		| "Спланирована" | "Отбор мест хранения" | "Зона хранения аудио аксессуаров" | "1-2-2-2"                    | "Отгрузка"      |
		| "Спланирована" | "Отбор мест хранения" | "Зона хранения аудио аксессуаров" | "1-2-2-3"                    | "Отгрузка"      |
		| "Спланирована" | "Отбор мест хранения" | "Зона хранения аудио аксессуаров" | "1-2-2-4"                    | "Отгрузка"      |
	И в таблице 'Список' я устанавливаю сортировку по колонке 'Начальное место хранения 1'	
* Первый поддон
	И в таблице "Список" я перехожу к строке:
		| "Статус"       | "Тип операции"        | "Начальная зона"                  | "Начальное место хранения 1" | "Конечная зона" |
		| "Спланирована" | "Отбор мест хранения" | "Зона хранения аудио аксессуаров" | "1-2-1-4"                    | "Отгрузка"      |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку открытия поля с именем 'МестоХранения'
	И я нажимаю на кнопку с именем 'ПодменюОтчетыОбычное_Авто_5F6A15DFEBCB9DC980EE24838FA94F89'
	И я нажимаю на кнопку с именем 'ПоказатьУровеньГруппировок4'
	Тогда табличный документ 'ОтчетТабличныйДокумент' содержит строки:
		| 'Отбор:'                          | '*'                | ''                         | ''            | ''           | ''            | ''            |
		| ''                                | ''                 | ''                         | ''            | ''           | ''            | ''            |
		| 'Зона'                            | ''                 | ''                         | ''            | 'Количество' | 'План расход' | 'План приход' |
		| 'Место хранения'                  | 'Документ резерва' | 'Состояние места хранения' | 'Есть расход' | ''           | ''            | ''            |
		| 'Объект хранения'                 | 'Состояние'        | 'Партия'                   | ''            | ''           | ''            | ''            |
		| 'Зона хранения аудио аксессуаров' | ''                 | ''                         | ''            | '20'         | ''            | ''            |
		| '1-2-1-4'                         | ''                 | 'Доступно'                 | 'Нет'         | '20'         | ''            | ''            |
		| '*'                               | ''                 | 'Доступно'                 | 'Да'          | '20'         | ''            | ''            |
		| 'Адаптер БП'                      | 'Годен'            | 'R-180123'                 | ''            | '20'         | ''            | ''            |
		| 'Итого'                           | ''                 | ''                         | ''            | '20'         | ''            | ''            |
	И я закрываю все окна клиентского приложения кроме "$ОтборМХ$"
* Второй поддон	
	И в таблице  "Список" я перехожу к следующей строке
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку открытия поля с именем 'МестоХранения'
	И я нажимаю на кнопку с именем 'ПодменюОтчетыОбычное_Авто_5F6A15DFEBCB9DC980EE24838FA94F89'
	И я нажимаю на кнопку с именем 'ПоказатьУровеньГруппировок4'
	И табличный документ 'ОтчетТабличныйДокумент' равен:
		| 'Отбор:'                          | '*'                | ''                         | ''            | ''           | ''            | ''            |
		| ''                                | ''                 | ''                         | ''            | ''           | ''            | ''            |
		| 'Зона'                            | ''                 | ''                         | ''            | 'Количество' | 'План расход' | 'План приход' |
		| 'Место хранения'                  | 'Документ резерва' | 'Состояние места хранения' | 'Есть расход' | ''           | ''            | ''            |
		| 'Объект хранения'                 | 'Состояние'        | 'Партия'                   | ''            | ''           | ''            | ''            |
		| 'Зона хранения аудио аксессуаров' | ''                 | ''                         | ''            | '150'        | ''            | ''            |
		| '1-2-2-2'                         | ''                 | 'Доступно'                 | 'Нет'         | '150'        | ''            | ''            |
		| '*'                               | ''                 | 'Доступно'                 | 'Да'          | '150'        | ''            | ''            |
		| 'Стяжки для кабелей'              | 'Годен'            | ''                         | ''            | '150'        | ''            | ''            |
		| 'Итого'                           | ''                 | ''                         | ''            | '150'        | ''            | ''            |
	И я закрываю все окна клиентского приложения кроме "$ОтборМХ$"
* Третий поддон
	И в таблице  "Список" я перехожу к следующей строке
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку открытия поля с именем 'МестоХранения'
	И я нажимаю на кнопку с именем 'ПодменюОтчетыОбычное_Авто_5F6A15DFEBCB9DC980EE24838FA94F89'
	И я нажимаю на кнопку с именем 'ПоказатьУровеньГруппировок4'
	И табличный документ 'ОтчетТабличныйДокумент' равен:
		| 'Отбор:'                          | '*'                | ''                         | ''            | ''           | ''            | ''            |
		| ''                                | ''                 | ''                         | ''            | ''           | ''            | ''            |
		| 'Зона'                            | ''                 | ''                         | ''            | 'Количество' | 'План расход' | 'План приход' |
		| 'Место хранения'                  | 'Документ резерва' | 'Состояние места хранения' | 'Есть расход' | ''           | ''            | ''            |
		| 'Объект хранения'                 | 'Состояние'        | 'Партия'                   | ''            | ''           | ''            | ''            |
		| 'Зона хранения аудио аксессуаров' | ''                 | ''                         | ''            | '350'        | ''            | ''            |
		| '1-2-2-3'                         | ''                 | 'Доступно'                 | 'Нет'         | '350'        | ''            | ''            |
		| '*'                               | ''                 | 'Доступно'                 | 'Да'          | '350'        | ''            | ''            |
		| 'Стяжки для кабелей'              | 'Годен'            | ''                         | ''            | '350'        | ''            | ''            |
		| 'Итого'                           | ''                 | ''                         | ''            | '350'        | ''            | ''            |
	И я закрываю все окна клиентского приложения кроме "$ОтборМХ$"
* Четвёртый поддон
	И в таблице  "Список" я перехожу к следующей строке
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку открытия поля с именем 'МестоХранения'
	И я нажимаю на кнопку с именем 'ПодменюОтчетыОбычное_Авто_5F6A15DFEBCB9DC980EE24838FA94F89'
	И я нажимаю на кнопку с именем 'ПоказатьУровеньГруппировок4'
	И табличный документ 'ОтчетТабличныйДокумент' равен:
		| 'Отбор:'                          | '*'                | ''                         | ''            | ''           | ''            | ''            |
		| ''                                | ''                 | ''                         | ''            | ''           | ''            | ''            |
		| 'Зона'                            | ''                 | ''                         | ''            | 'Количество' | 'План расход' | 'План приход' |
		| 'Место хранения'                  | 'Документ резерва' | 'Состояние места хранения' | 'Есть расход' | ''           | ''            | ''            |
		| 'Объект хранения'                 | 'Состояние'        | 'Партия'                   | ''            | ''           | ''            | ''            |
		| 'Зона хранения аудио аксессуаров' | ''                 | ''                         | ''            | '500'        | ''            | ''            |
		| '1-2-2-4'                         | ''                 | 'Доступно'                 | 'Нет'         | '500'        | ''            | ''            |
		| '*'                               | ''                 | 'Доступно'                 | 'Да'          | '500'        | ''            | ''            |
		| 'Стяжки для кабелей'              | 'Годен'            | ''                         | ''            | '500'        | ''            | ''            |
		| 'Итого'                           | ''                 | ''                         | ''            | '500'        | ''            | ''            |
	И я закрываю все окна клиентского приложения
* Проверка созданной задачи отбора ОХ	
	И В командном интерфейсе я выбираю "Отгрузка" "Отбор объектов хранения"
	Тогда таблица 'Список' содержит строки:
		| "Статус"       | "Номер"       | "Объект хранения" | "Количество" | "Тип операции"            | "Начальная зона"                | "Состояние" | "Конечная зона" | "Документ основание"   |
		| "Спланирована" | "00000000001" | "Пульт ДУ"        | "3,000"      | "Отбор объектов хранения" | "Зона отбора аудио аксессуаров" | "Годен"     | "Отгрузка"      | "*"                    |
		
* Смена статусов ЗнО
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Расчет статусов документов"
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	И в таблице 'Список' я перехожу к строке:
		| 'Статус'         | 'Контрагент'  | 'Тип отгрузки'     | 'Процесс'  | 'Количество строк' |
		| 'Готов к отбору' | 'Вектор, ООО' | 'Отгрузка клиенту' | 'Основной' | '3'                |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы 'Статус' стал равен 'Готов к отбору'
	И я закрываю все окна клиентского приложения
	И Запуск Регламентного задания "Обработка очереди событий"
	И Запуск Регламентного задания "Обработка очереди обработчиков"
	И В командном интерфейсе я выбираю "Отгрузка" "Заказы на отгрузку"
	И в таблице 'Список' я перехожу к строке:
		| 'Статус'          | 'Контрагент'  | 'Тип отгрузки'     | 'Процесс'  | 'Количество строк' |
		| 'Передан в отбор' | 'Вектор, ООО' | 'Отгрузка клиенту' | 'Основной' | '3'                |
	И в таблице "Список" я выбираю текущую строку
	Тогда элемент формы 'Статус' стал равен 'Передан в отбор'
	И я закрываю все окна клиентского приложения
	
* Отключение алгоритма отбора паллетами
	И В командном интерфейсе я выбираю "Топология и процессы" "Стратегии"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" | "Создал"        | "Тип"   |
		| "Отбор"        | "Администратор" | "Отбор" |
	И в таблице 'Список' я выбираю текущую строку
	И в таблице 'УсловияАлгоритмы' я перехожу к строке:
		| "Активный" | "Условие/алгоритм"                 |
		| "Да"       | "Отбор паллетами из зоны хранения" |
	И в таблице 'УсловияАлгоритмы' я активизирую поле с именем 'УсловияАлгоритмыАктивный'
	И в таблице 'УсловияАлгоритмы' я изменяю флаг с именем 'УсловияАлгоритмыАктивный'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Отбор (Стратегия) *" в течение 20 секунд	