
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Справочники - ФормаСписка
# Конфигурация: WMS X5
# Версия: 5.0.9.51

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы списка справочника "Агрегации серийных номеров" (АгрегацииСерийныхНомеров)

	Дано Я открываю основную форму списка справочника "АгрегацииСерийныхНомеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АгрегацииСерийныхНомеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АгрегацииСерийныхНомеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Адреса доставки" (АдресаДоставки)

	Дано Я открываю основную форму списка справочника "АдресаДоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АдресаДоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АдресаДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Алгоритмы отбора" (АлгоритмыОтбора)

	Дано Я открываю основную форму списка справочника "АлгоритмыОтбора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АлгоритмыОтбора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АлгоритмыОтбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Алгоритмы пополнения" (АлгоритмыПополнения)

	Дано Я открываю основную форму списка справочника "АлгоритмыПополнения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АлгоритмыПополнения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АлгоритмыПополнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Алгоритмы размещения" (АлгоритмыРазмещения)

	Дано Я открываю основную форму списка справочника "АлгоритмыРазмещения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АлгоритмыРазмещения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АлгоритмыРазмещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Алгоритмы уплотнения" (АлгоритмыУплотнения)

	Дано Я открываю основную форму списка справочника "АлгоритмыУплотнения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АлгоритмыУплотнения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника АлгоритмыУплотнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Бригады исполнителей" (БригадыИсполнителей)

	Дано Я открываю основную форму списка справочника "БригадыИсполнителей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БригадыИсполнителей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника БригадыИсполнителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Валюты" (Валюты)

	Дано Я открываю основную форму списка справочника "Валюты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Валюты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Валюты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Варианты ответов анкет" (ВариантыОтветовАнкет)

	Дано Я открываю основную форму списка справочника "ВариантыОтветовАнкет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтветовАнкет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтветовАнкет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отчеты" (ВариантыОтчетов)

	Дано Я открываю основную форму списка справочника "ВариантыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВариантыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Версии расширений" (ВерсииРасширений)

	Дано Я открываю основную форму списка справочника "ВерсииРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Версии файлов" (ВерсииФайлов)

	Дано Я открываю основную форму списка справочника "ВерсииФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВерсииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды договоров контрагентов" (ВидыДоговоровКонтрагентов)

	Дано Я открываю основную форму списка справочника "ВидыДоговоровКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДоговоровКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДоговоровКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды документов" (ВидыДокументов)

	Дано Я открываю основную форму списка справочника "ВидыДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды документов физических лиц" (ВидыДокументовФизическихЛиц)

	Дано Я открываю основную форму списка справочника "ВидыДокументовФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументовФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДокументовФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды доставки" (ВидыДоставки)

	Дано Я открываю основную форму списка справочника "ВидыДоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды контактной информации" (ВидыКонтактнойИнформации)

	Дано Я открываю основную форму списка справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Виды объектов хранения" (ВидыОбъектовХранения)

	Дано Я открываю основную форму списка справочника "ВидыОбъектовХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОбъектовХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВидыОбъектовХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Внешние компоненты" (ВнешниеКомпоненты)

	Дано Я открываю основную форму списка справочника "ВнешниеКомпоненты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеКомпоненты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеКомпоненты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Внешние пользователи" (ВнешниеПользователи)

	Дано Я открываю основную форму списка справочника "ВнешниеПользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеПользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВнешниеПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ворота" (Ворота)

	Дано Я открываю основную форму списка справочника "Ворота"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Ворота"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Ворота"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Временные окна" (ВременныеОкна)

	Дано Я открываю основную форму списка справочника "ВременныеОкна"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВременныеОкна"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВременныеОкна"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Время обработки событий" (ВремяОбработкиСобытий)

	Дано Я открываю основную форму списка справочника "ВремяОбработкиСобытий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВремяОбработкиСобытий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ВремяОбработкиСобытий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Географические зоны" (ГеографическиеЗоны)

	Дано Я открываю основную форму списка справочника "ГеографическиеЗоны"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГеографическиеЗоны"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГеографическиеЗоны"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Графические схемы" (ГрафическиеСхемы)

	Дано Я открываю основную форму списка справочника "ГрафическиеСхемы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГрафическиеСхемы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГрафическиеСхемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы внешних пользователей" (ГруппыВнешнихПользователей)

	Дано Я открываю основную форму списка справочника "ГруппыВнешнихПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыВнешнихПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыВнешнихПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы доступа" (ГруппыДоступа)

	Дано Я открываю основную форму списка справочника "ГруппыДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы исполнителей" (ГруппыИсполнителей)

	Дано Я открываю основную форму списка справочника "ГруппыИсполнителей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыИсполнителей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыИсполнителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Группы пользователей" (ГруппыПользователей)

	Дано Я открываю основную форму списка справочника "ГруппыПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ГруппыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Договоры контрагентов" (ДоговорыКонтрагентов)

	Дано Я открываю основную форму списка справочника "ДоговорыКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДоговорыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Дополнительные отчеты и обработки" (ДополнительныеОтчетыИОбработки)

	Дано Я открываю основную форму списка справочника "ДополнительныеОтчетыИОбработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДополнительныеОтчетыИОбработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Драйверы устройств" (ДрайверыУстройств)

	Дано Я открываю основную форму списка справочника "ДрайверыУстройств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДрайверыУстройств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ДрайверыУстройств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Единицы измерения" (ЕдиницыИзмерения)

	Дано Я открываю основную форму списка справочника "ЕдиницыИзмерения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЕдиницыИзмерения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЕдиницыИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Закладки взаимодействий" (ЗакладкиВзаимодействий)

	Дано Я открываю основную форму списка справочника "ЗакладкиВзаимодействий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗакладкиВзаимодействий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗакладкиВзаимодействий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Дополнительные значения" (ЗначенияСвойствОбъектов)

	Дано Я открываю основную форму списка справочника "ЗначенияСвойствОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Дополнительные значения (иерархия)" (ЗначенияСвойствОбъектовИерархия)

	Дано Я открываю основную форму списка справочника "ЗначенияСвойствОбъектовИерархия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектовИерархия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗначенияСвойствОбъектовИерархия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Зоны склада" (ЗоныСклада)

	Дано Я открываю основную форму списка справочника "ЗоныСклада"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗоныСклада"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЗоныСклада"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Идентификаторы объектов метаданных" (ИдентификаторыОбъектовМетаданных)

	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовМетаданных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Идентификаторы объектов расширений" (ИдентификаторыОбъектовРасширений)

	Дано Я открываю основную форму списка справочника "ИдентификаторыОбъектовРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИдентификаторыОбъектовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Информация и отчеты на ТСД" (ИнформацияИОтчетыНаТСД)

	Дано Я открываю основную форму списка справочника "ИнформацияИОтчетыНаТСД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнформацияИОтчетыНаТСД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ИнформацияИОтчетыНаТСД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Исполнители" (Исполнители)

	Дано Я открываю основную форму списка справочника "Исполнители"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Исполнители"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Исполнители"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Графики работы" (Календари)

	Дано Я открываю основную форму списка справочника "Календари"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Календари"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Календари"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Справочник БИК" (КлассификаторБанков)

	Дано Я открываю основную форму списка справочника "КлассификаторБанков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторБанков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассификаторБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классификаторы" (Классификаторы)

	Дано Я открываю основную форму списка справочника "Классификаторы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Классификаторы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Классификаторы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классы" (Классы)

	Дано Я открываю основную форму списка справочника "Классы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Классы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Классы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классы мест хранения" (КлассыМестХранения)

	Дано Я открываю основную форму списка справочника "КлассыМестХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассыМестХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассыМестХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Классы совместимости товаров" (КлассыСовместимостиТоваров)

	Дано Я открываю основную форму списка справочника "КлассыСовместимостиТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассыСовместимостиТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлассыСовместимостиТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключевые операции" (КлючевыеОперации)

	Дано Я открываю основную форму списка справочника "КлючевыеОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючевыеОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючевыеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Ключи доступа" (КлючиДоступа)

	Дано Я открываю основную форму списка справочника "КлючиДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КлючиДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Контрагенты" (Контрагенты)

	Дано Я открываю основную форму списка справочника "Контрагенты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Контрагенты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Конфигурации упаковок" (КонфигурацииУпаковок)

	Дано Я открываю основную форму списка справочника "КонфигурацииУпаковок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонфигурацииУпаковок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника КонфигурацииУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Макеты этикеток" (МакетыЭтикеток)

	Дано Я открываю основную форму списка справочника "МакетыЭтикеток"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МакетыЭтикеток"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МакетыЭтикеток"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Маршруты" (Маршруты)

	Дано Я открываю основную форму списка справочника "Маршруты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Маршруты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Маршруты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Места хранения" (МестаХранения)

	Дано Я открываю основную форму списка справочника "МестаХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МестаХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МестаХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Модели роботов" (МоделиРоботов)

	Дано Я открываю основную форму списка справочника "МоделиРоботов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МоделиРоботов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МоделиРоботов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Модели ТС" (МоделиТС)

	Дано Я открываю основную форму списка справочника "МоделиТС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МоделиТС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МоделиТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Модели ТСД" (МоделиТСД)

	Дано Я открываю основную форму списка справочника "МоделиТСД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МоделиТСД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МоделиТСД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Модели учета" (МоделиУчета)

	Дано Я открываю основную форму списка справочника "МоделиУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МоделиУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника МоделиУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Наборы групп доступа" (НаборыГруппДоступа)

	Дано Я открываю основную форму списка справочника "НаборыГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Наборы дополнительных реквизитов и сведений" (НаборыДополнительныхРеквизитовИСведений)

	Дано Я открываю основную форму списка справочника "НаборыДополнительныхРеквизитовИСведений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыДополнительныхРеквизитовИСведений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыДополнительныхРеквизитовИСведений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Наборы упаковок" (НаборыУпаковок)

	Дано Я открываю основную форму списка справочника "НаборыУпаковок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыУпаковок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НаборыУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки замены партий" (НастройкиЗаменыПартий)

	Дано Я открываю основную форму списка справочника "НастройкиЗаменыПартий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиЗаменыПартий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиЗаменыПартий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки информационных сообщений" (НастройкиИнформационныхСообщений)

	Дано Я открываю основную форму списка справочника "НастройкиИнформационныхСообщений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиИнформационныхСообщений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиИнформационныхСообщений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки конвертации документов" (НастройкиКонвертацииДокументов)

	Дано Я открываю основную форму списка справочника "НастройкиКонвертацииДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиКонвертацииДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиКонвертацииДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки конвертации объектов хранения" (НастройкиКонвертацииОбъектовХранения)

	Дано Я открываю основную форму списка справочника "НастройкиКонвертацииОбъектовХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиКонвертацииОбъектовХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиКонвертацииОбъектовХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки объединения задач" (НастройкиОбъединенияЗадач)

	Дано Я открываю основную форму списка справочника "НастройкиОбъединенияЗадач"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиОбъединенияЗадач"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиОбъединенияЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки объединения заказов" (НастройкиОбъединенияЗаказов)

	Дано Я открываю основную форму списка справочника "НастройкиОбъединенияЗаказов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиОбъединенияЗаказов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиОбъединенияЗаказов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки остаточного срока годности" (НастройкиОстаточногоСрокаГодности)

	Дано Я открываю основную форму списка справочника "НастройкиОстаточногоСрокаГодности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиОстаточногоСрокаГодности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиОстаточногоСрокаГодности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки передачи документов в отбор" (НастройкиПередачиДокументовВОтбор)

	Дано Я открываю основную форму списка справочника "НастройкиПередачиДокументовВОтбор"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиПередачиДокументовВОтбор"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиПередачиДокументовВОтбор"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки расчета услуг" (НастройкиРасчетаУслуг)

	Дано Я открываю основную форму списка справочника "НастройкиРасчетаУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРасчетаУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиРасчетаУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки совместимости объектов хранения" (НастройкиСовместимости)

	Дано Я открываю основную форму списка справочника "НастройкиСовместимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиСовместимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиСовместимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки создания мест хранения" (НастройкиСозданияМестХранения)

	Дано Я открываю основную форму списка справочника "НастройкиСозданияМестХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиСозданияМестХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиСозданияМестХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки укладки" (НастройкиУкладки)

	Дано Я открываю основную форму списка справочника "НастройкиУкладки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиУкладки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиУкладки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки штабелирования" (НастройкиШтабелирования)

	Дано Я открываю основную форму списка справочника "НастройкиШтабелирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиШтабелирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника НастройкиШтабелирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Номенклатура" (Номенклатура)

	Дано Я открываю основную форму списка справочника "Номенклатура"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Номенклатура"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Номенклатура"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Оборудование" (Оборудование)

	Дано Я открываю основную форму списка справочника "Оборудование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Оборудование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Оборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Обработчики событий" (ОбработчикиСобытий)

	Дано Я открываю основную форму списка справочника "ОбработчикиСобытий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбработчикиСобытий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбработчикиСобытий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Объекты хранения" (ОбъектыХранения)

	Дано Я открываю основную форму списка справочника "ОбъектыХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбъектыХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОбъектыХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Отметки табеля" (ОтметкиТабеля)

	Дано Я открываю основную форму списка справочника "ОтметкиТабеля"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтметкиТабеля"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОтметкиТабеля"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Очереди задач" (ОчередиЗадач)

	Дано Я открываю основную форму списка справочника "ОчередиЗадач"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОчередиЗадач"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ОчередиЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Пакеты документов" (ПакетыДокументов)

	Дано Я открываю основную форму списка справочника "ПакетыДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПакетыДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПакетыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Папки" (ПапкиФайлов)

	Дано Я открываю основную форму списка справочника "ПапкиФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Папки электронных писем" (ПапкиЭлектронныхПисем)

	Дано Я открываю основную форму списка справочника "ПапкиЭлектронныхПисем"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиЭлектронныхПисем"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПапкиЭлектронныхПисем"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Параметры печати" (ПараметрыПечати)

	Дано Я открываю основную форму списка справочника "ПараметрыПечати"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыПечати"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПараметрыПечати"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Партии" (Партии)

	Дано Я открываю основную форму списка справочника "Партии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Партии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Партии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Партии номенклатуры" (ПартииНоменклатуры)

	Дано Я открываю основную форму списка справочника "ПартииНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПартииНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПартииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Подписки на события" (ПодпискиНаСобытия)

	Дано Я открываю основную форму списка справочника "ПодпискиНаСобытия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодпискиНаСобытия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПодпискиНаСобытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Подсказки" (Подсказки)

	Дано Я открываю основную форму списка справочника "Подсказки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Подсказки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Подсказки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Показатели рейтингов" (ПоказателиРейтингов)

	Дано Я открываю основную форму списка справочника "ПоказателиРейтингов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиРейтингов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоказателиРейтингов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Пользователи" (Пользователи)

	Дано Я открываю основную форму списка справочника "Пользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Пользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Пользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Пользователи системы Axelot SCAP" (ПользователиSCAP)

	Дано Я открываю основную форму списка справочника "ПользователиSCAP"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПользователиSCAP"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПользователиSCAP"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Помещения" (Помещения)

	Дано Я открываю основную форму списка справочника "Помещения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Помещения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Помещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Последовательности выбора классов" (ПоследовательностиВыбораКлассов)

	Дано Я открываю основную форму списка справочника "ПоследовательностиВыбораКлассов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоследовательностиВыбораКлассов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПоследовательностиВыбораКлассов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила обработки электронной почты" (ПравилаОбработкиЭлектроннойПочты)

	Дано Я открываю основную форму списка справочника "ПравилаОбработкиЭлектроннойПочты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаОбработкиЭлектроннойПочты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаОбработкиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Правила проверки учета" (ПравилаПроверкиУчета)

	Дано Я открываю основную форму списка справочника "ПравилаПроверкиУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПроверкиУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПравилаПроверкиУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Принтеры" (Принтеры)

	Дано Я открываю основную форму списка справочника "Принтеры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Принтеры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Принтеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причины корректировок" (ПричиныКорректировок)

	Дано Я открываю основную форму списка справочника "ПричиныКорректировок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныКорректировок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныКорректировок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Причины расхождений" (ПричиныРасхождений)

	Дано Я открываю основную форму списка справочника "ПричиныРасхождений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныРасхождений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПричиныРасхождений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Проблемы" (Проблемы)

	Дано Я открываю основную форму списка справочника "Проблемы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Проблемы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Проблемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Проезды" (Проезды)

	Дано Я открываю основную форму списка справочника "Проезды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Проезды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Проезды"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Производственные календари" (ПроизводственныеКалендари)

	Дано Я открываю основную форму списка справочника "ПроизводственныеКалендари"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизводственныеКалендари"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроизводственныеКалендари"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Профили групп доступа" (ПрофилиГруппДоступа)

	Дано Я открываю основную форму списка справочника "ПрофилиГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Профили ключевых операций" (ПрофилиКлючевыхОпераций)

	Дано Я открываю основную форму списка справочника "ПрофилиКлючевыхОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиКлючевыхОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиКлючевыхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Профили настроек" (ПрофилиНастроек)

	Дано Я открываю основную форму списка справочника "ПрофилиНастроек"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиНастроек"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПрофилиНастроек"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Процессы выполнения задач" (ПроцессыВыполненияЗадач)

	Дано Я открываю основную форму списка справочника "ПроцессыВыполненияЗадач"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроцессыВыполненияЗадач"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроцессыВыполненияЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Процессы комплектации" (ПроцессыКомплектации)

	Дано Я открываю основную форму списка справочника "ПроцессыКомплектации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроцессыКомплектации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроцессыКомплектации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Процессы отгрузки" (ПроцессыОтгрузки)

	Дано Я открываю основную форму списка справочника "ПроцессыОтгрузки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроцессыОтгрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроцессыОтгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Процессы поступления" (ПроцессыПоступления)

	Дано Я открываю основную форму списка справочника "ПроцессыПоступления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроцессыПоступления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ПроцессыПоступления"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Рабочие места" (РабочиеМеста)

	Дано Я открываю основную форму списка справочника "РабочиеМеста"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РабочиеМеста"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РабочиеМеста"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Рассылки отчетов" (РассылкиОтчетов)

	Дано Я открываю основную форму списка справочника "РассылкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РассылкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РассылкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Регламентные операции" (РегламентныеОперации)

	Дано Я открываю основную форму списка справочника "РегламентныеОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегламентныеОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РегламентныеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Роли" (Роли)

	Дано Я открываю основную форму списка справочника "Роли"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Роли"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Роли"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Роли исполнителей" (РолиИсполнителей)

	Дано Я открываю основную форму списка справочника "РолиИсполнителей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиИсполнителей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника РолиИсполнителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Секции ячеек" (СекцииЯчеек)

	Дано Я открываю основную форму списка справочника "СекцииЯчеек"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СекцииЯчеек"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СекцииЯчеек"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Смены" (Смены)

	Дано Я открываю основную форму списка справочника "Смены"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Смены"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Смены"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Состояния мест хранения" (СостоянияМестХранения)

	Дано Я открываю основную форму списка справочника "СостоянияМестХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияМестХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияМестХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Состояния объектов хранения" (СостоянияОбъектовХранения)

	Дано Я открываю основную форму списка справочника "СостоянияОбъектовХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияОбъектовХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияОбъектовХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Состояния оригиналов первичных документов" (СостоянияОригиналовПервичныхДокументов)

	Дано Я открываю основную форму списка справочника "СостоянияОригиналовПервичныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияОригиналовПервичныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияОригиналовПервичныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Состояния партий" (СостоянияПартий)

	Дано Я открываю основную форму списка справочника "СостоянияПартий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияПартий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СостоянияПартий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сочетания кнопок" (СочетанияКнопок)

	Дано Я открываю основную форму списка справочника "СочетанияКнопок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СочетанияКнопок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СочетанияКнопок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Спецификации" (Спецификации)

	Дано Я открываю основную форму списка справочника "Спецификации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Спецификации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Спецификации"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Спецификации номенклатуры" (СпецификацииНоменклатуры)

	Дано Я открываю основную форму списка справочника "СпецификацииНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпецификацииНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СпецификацииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Сроки хранения" (СрокиХранения)

	Дано Я открываю основную форму списка справочника "СрокиХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СрокиХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СрокиХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Статусы документов" (СтатусыДокументов)

	Дано Я открываю основную форму списка справочника "СтатусыДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатусыДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтатусыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Стеллажи" (Стеллажи)

	Дано Я открываю основную форму списка справочника "Стеллажи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Стеллажи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Стеллажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Стили отображения форм ТСД" (СтилиОтображенияФормТСД)

	Дано Я открываю основную форму списка справочника "СтилиОтображенияФормТСД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтилиОтображенияФормТСД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтилиОтображенияФормТСД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Страны мира" (СтраныМира)

	Дано Я открываю основную форму списка справочника "СтраныМира"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтраныМира"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтраныМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Стратегии" (Стратегии)

	Дано Я открываю основную форму списка справочника "Стратегии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Стратегии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Стратегии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Стратегии укладки" (СтратегииУкладки)

	Дано Я открываю основную форму списка справочника "СтратегииУкладки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтратегииУкладки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтратегииУкладки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Структуры штрихкодов" (СтруктурыШК)

	Дано Я открываю основную форму списка справочника "СтруктурыШК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктурыШК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтруктурыШК"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Тарифы" (Тарифы)

	Дано Я открываю основную форму списка справочника "Тарифы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Тарифы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Тарифы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Температурные режимы" (ТемпературныеРежимы)

	Дано Я открываю основную форму списка справочника "ТемпературныеРежимы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТемпературныеРежимы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТемпературныеРежимы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типоразмеры упаковок" (ТипоразмерыУпаковок)

	Дано Я открываю основную форму списка справочника "ТипоразмерыУпаковок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипоразмерыУпаковок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипоразмерыУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы бригад" (ТипыБригад)

	Дано Я открываю основную форму списка справочника "ТипыБригад"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыБригад"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыБригад"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы мест хранения" (ТипыМестХранения)

	Дано Я открываю основную форму списка справочника "ТипыМестХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыМестХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыМестХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы оборудования" (ТипыОборудования)

	Дано Я открываю основную форму списка справочника "ТипыОборудования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыОборудования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыОборудования"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы операций" (ТипыОпераций)

	Дано Я открываю основную форму списка справочника "ТипыОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы отгрузки" (ТипыОтгрузки)

	Дано Я открываю основную форму списка справочника "ТипыОтгрузки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыОтгрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыОтгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы поступления" (ТипыПоступления)

	Дано Я открываю основную форму списка справочника "ТипыПоступления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыПоступления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыПоступления"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы секций ячеек" (ТипыСекцийЯчеек)

	Дано Я открываю основную форму списка справочника "ТипыСекцийЯчеек"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыСекцийЯчеек"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыСекцийЯчеек"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Типы устройств" (ТипыУстройств)

	Дано Я открываю основную форму списка справочника "ТипыУстройств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыУстройств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТипыУстройств"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Тома хранения файлов" (ТомаХраненияФайлов)

	Дано Я открываю основную форму списка справочника "ТомаХраненияФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТомаХраненияФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТомаХраненияФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Торговые марки" (ТорговыеМарки)

	Дано Я открываю основную форму списка справочника "ТорговыеМарки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТорговыеМарки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТорговыеМарки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Транспортные средства" (ТранспортныеСредства)

	Дано Я открываю основную форму списка справочника "ТранспортныеСредства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТранспортныеСредства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТранспортныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "ТСД" (ТСД)

	Дано Я открываю основную форму списка справочника "ТСД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТСД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ТСД"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Упаковки" (Упаковки)

	Дано Я открываю основную форму списка справочника "Упаковки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Упаковки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Упаковки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Упаковки номенклатуры" (УпаковкиНоменклатуры)

	Дано Я открываю основную форму списка справочника "УпаковкиНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УпаковкиНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УпаковкиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Условия стратегий" (УсловияСтратегий)

	Дано Я открываю основную форму списка справочника "УсловияСтратегий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УсловияСтратегий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УсловияСтратегий"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Услуги" (Услуги)

	Дано Я открываю основную форму списка справочника "Услуги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Услуги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Услуги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Устройства ввода/вывода" (УстройстваВводаВывода)

	Дано Я открываю основную форму списка справочника "УстройстваВводаВывода"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УстройстваВводаВывода"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УстройстваВводаВывода"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Учетные записи Axelot SCAP" (УчетныеЗаписиSCAP)

	Дано Я открываю основную форму списка справочника "УчетныеЗаписиSCAP"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиSCAP"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиSCAP"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Настройки почты" (УчетныеЗаписиЭлектроннойПочты)

	Дано Я открываю основную форму списка справочника "УчетныеЗаписиЭлектроннойПочты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиЭлектроннойПочты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника УчетныеЗаписиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Файлы" (Файлы)

	Дано Я открываю основную форму списка справочника "Файлы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Файлы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Файлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Физические лица" (ФизическиеЛица)

	Дано Я открываю основную форму списка справочника "ФизическиеЛица"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФизическиеЛица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ФизическиеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Характеристики номенклатуры" (ХарактеристикиНоменклатуры)

	Дано Я открываю основную форму списка справочника "ХарактеристикиНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХарактеристикиНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ХарактеристикиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Цвета" (Цвета)

	Дано Я открываю основную форму списка справочника "Цвета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Цвета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника Цвета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны анкет" (ШаблоныАнкет)

	Дано Я открываю основную форму списка справочника "ШаблоныАнкет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныАнкет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныАнкет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Шаблоны сообщений" (ШаблоныСообщений)

	Дано Я открываю основную форму списка справочника "ШаблоныСообщений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСообщений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ШаблоныСообщений"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка справочника "Языки печатных форм" (ЯзыкиПечатныхФорм)

	Дано Я открываю основную форму списка справочника "ЯзыкиПечатныхФорм"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЯзыкиПечатныхФорм"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника ЯзыкиПечатныхФорм"
	И Я закрываю текущее окно
