
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Справочники - ФормаОбъекта
# Конфигурация: WMS X5
# Версия: 5.0.9.51

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы справочника "Агрегации серийных номеров" (АгрегацииСерийныхНомеров)

	Дано Я открываю основную форму справочника "АгрегацииСерийныхНомеров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АгрегацииСерийныхНомеров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АгрегацииСерийныхНомеров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Адреса доставки" (АдресаДоставки)

	Дано Я открываю основную форму справочника "АдресаДоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АдресаДоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АдресаДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Алгоритмы отбора" (АлгоритмыОтбора)

	Дано Я открываю основную форму справочника "АлгоритмыОтбора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АлгоритмыОтбора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АлгоритмыОтбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Алгоритмы пополнения" (АлгоритмыПополнения)

	Дано Я открываю основную форму справочника "АлгоритмыПополнения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АлгоритмыПополнения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АлгоритмыПополнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Алгоритмы размещения" (АлгоритмыРазмещения)

	Дано Я открываю основную форму справочника "АлгоритмыРазмещения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АлгоритмыРазмещения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АлгоритмыРазмещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Алгоритмы уплотнения" (АлгоритмыУплотнения)

	Дано Я открываю основную форму справочника "АлгоритмыУплотнения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АлгоритмыУплотнения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника АлгоритмыУплотнения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Бригады исполнителей" (БригадыИсполнителей)

	Дано Я открываю основную форму справочника "БригадыИсполнителей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БригадыИсполнителей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника БригадыИсполнителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Валюты" (Валюты)

	Дано Я открываю основную форму справочника "Валюты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Валюты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Валюты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Варианты ответов анкет" (ВариантыОтветовАнкет)

	Дано Я открываю основную форму справочника "ВариантыОтветовАнкет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыОтветовАнкет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыОтветовАнкет"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Отчеты" (ВариантыОтчетов)

	Дано Я открываю основную форму справочника "ВариантыОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВариантыОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Версии расширений" (ВерсииРасширений)

	Дано Я открываю основную форму справочника "ВерсииРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВерсииРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды договоров контрагентов" (ВидыДоговоровКонтрагентов)

	Дано Я открываю основную форму справочника "ВидыДоговоровКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДоговоровКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДоговоровКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды документов" (ВидыДокументов)

	Дано Я открываю основную форму справочника "ВидыДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды документов физических лиц" (ВидыДокументовФизическихЛиц)

	Дано Я открываю основную форму справочника "ВидыДокументовФизическихЛиц"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовФизическихЛиц"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДокументовФизическихЛиц"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды доставки" (ВидыДоставки)

	Дано Я открываю основную форму справочника "ВидыДоставки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДоставки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыДоставки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды контактной информации" (ВидыКонтактнойИнформации)

	Дано Я открываю основную форму справочника "ВидыКонтактнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды объектов хранения" (ВидыОбъектовХранения)

	Дано Я открываю основную форму справочника "ВидыОбъектовХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбъектовХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыОбъектовХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Виды проверок" (ВидыПроверок)

	Дано Я открываю основную форму справочника "ВидыПроверок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПроверок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВидыПроверок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Внешние компоненты" (ВнешниеКомпоненты)

	Дано Я открываю основную форму справочника "ВнешниеКомпоненты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеКомпоненты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеКомпоненты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Внешние пользователи" (ВнешниеПользователи)

	Дано Я открываю основную форму справочника "ВнешниеПользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеПользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВнешниеПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ворота" (Ворота)

	Дано Я открываю основную форму справочника "Ворота"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Ворота"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Ворота"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Временные окна" (ВременныеОкна)

	Дано Я открываю основную форму справочника "ВременныеОкна"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВременныеОкна"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВременныеОкна"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Время обработки событий" (ВремяОбработкиСобытий)

	Дано Я открываю основную форму справочника "ВремяОбработкиСобытий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВремяОбработкиСобытий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ВремяОбработкиСобытий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Географические зоны" (ГеографическиеЗоны)

	Дано Я открываю основную форму справочника "ГеографическиеЗоны"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГеографическиеЗоны"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГеографическиеЗоны"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы внешних пользователей" (ГруппыВнешнихПользователей)

	Дано Я открываю основную форму справочника "ГруппыВнешнихПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыВнешнихПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыВнешнихПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы доступа" (ГруппыДоступа)

	Дано Я открываю основную форму справочника "ГруппыДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы исполнителей" (ГруппыИсполнителей)

	Дано Я открываю основную форму справочника "ГруппыИсполнителей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыИсполнителей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыИсполнителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Группы пользователей" (ГруппыПользователей)

	Дано Я открываю основную форму справочника "ГруппыПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ГруппыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Договоры контрагентов" (ДоговорыКонтрагентов)

	Дано Я открываю основную форму справочника "ДоговорыКонтрагентов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыКонтрагентов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДоговорыКонтрагентов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Дополнительные отчеты и обработки" (ДополнительныеОтчетыИОбработки)

	Дано Я открываю основную форму справочника "ДополнительныеОтчетыИОбработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДополнительныеОтчетыИОбработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДополнительныеОтчетыИОбработки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Драйверы устройств" (ДрайверыУстройств)

	Дано Я открываю основную форму справочника "ДрайверыУстройств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДрайверыУстройств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ДрайверыУстройств"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Единицы измерения" (ЕдиницыИзмерения)

	Дано Я открываю основную форму справочника "ЕдиницыИзмерения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЕдиницыИзмерения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЕдиницыИзмерения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Закладки взаимодействий" (ЗакладкиВзаимодействий)

	Дано Я открываю основную форму справочника "ЗакладкиВзаимодействий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗакладкиВзаимодействий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗакладкиВзаимодействий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Заметки" (Заметки)

	Дано Я открываю основную форму справочника "Заметки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Заметки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Заметки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Дополнительные значения" (ЗначенияСвойствОбъектов)

	Дано Я открываю основную форму справочника "ЗначенияСвойствОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойствОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойствОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Дополнительные значения (иерархия)" (ЗначенияСвойствОбъектовИерархия)

	Дано Я открываю основную форму справочника "ЗначенияСвойствОбъектовИерархия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойствОбъектовИерархия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗначенияСвойствОбъектовИерархия"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Зоны склада" (ЗоныСклада)

	Дано Я открываю основную форму справочника "ЗоныСклада"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗоныСклада"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЗоныСклада"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Идентификаторы объектов метаданных" (ИдентификаторыОбъектовМетаданных)

	Дано Я открываю основную форму справочника "ИдентификаторыОбъектовМетаданных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовМетаданных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовМетаданных"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Идентификаторы объектов расширений" (ИдентификаторыОбъектовРасширений)

	Дано Я открываю основную форму справочника "ИдентификаторыОбъектовРасширений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовРасширений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИдентификаторыОбъектовРасширений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Изображения" (Изображения)

	Дано Я открываю основную форму справочника "Изображения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Изображения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Изображения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Информация и отчеты на ТСД" (ИнформацияИОтчетыНаТСД)

	Дано Я открываю основную форму справочника "ИнформацияИОтчетыНаТСД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнформацияИОтчетыНаТСД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ИнформацияИОтчетыНаТСД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Исполнители" (Исполнители)

	Дано Я открываю основную форму справочника "Исполнители"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Исполнители"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Исполнители"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Графики работы" (Календари)

	Дано Я открываю основную форму справочника "Календари"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Календари"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Календари"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Справочник БИК" (КлассификаторБанков)

	Дано Я открываю основную форму справочника "КлассификаторБанков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторБанков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассификаторБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классификаторы" (Классификаторы)

	Дано Я открываю основную форму справочника "Классификаторы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Классификаторы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Классификаторы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классы" (Классы)

	Дано Я открываю основную форму справочника "Классы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Классы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Классы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классы мест хранения" (КлассыМестХранения)

	Дано Я открываю основную форму справочника "КлассыМестХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыМестХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыМестХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Классы совместимости товаров" (КлассыСовместимостиТоваров)

	Дано Я открываю основную форму справочника "КлассыСовместимостиТоваров"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыСовместимостиТоваров"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлассыСовместимостиТоваров"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключевые операции" (КлючевыеОперации)

	Дано Я открываю основную форму справочника "КлючевыеОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючевыеОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючевыеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Ключи доступа" (КлючиДоступа)

	Дано Я открываю основную форму справочника "КлючиДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КлючиДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Контрагенты" (Контрагенты)

	Дано Я открываю основную форму справочника "Контрагенты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Контрагенты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Контрагенты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Конфигурации стеллажей" (КонфигурацииСтеллажей)

	Дано Я открываю основную форму справочника "КонфигурацииСтеллажей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонфигурацииСтеллажей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонфигурацииСтеллажей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Конфигурации упаковок" (КонфигурацииУпаковок)

	Дано Я открываю основную форму справочника "КонфигурацииУпаковок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонфигурацииУпаковок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника КонфигурацииУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Макеты этикеток" (МакетыЭтикеток)

	Дано Я открываю основную форму справочника "МакетыЭтикеток"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МакетыЭтикеток"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МакетыЭтикеток"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Маршруты" (Маршруты)

	Дано Я открываю основную форму справочника "Маршруты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Маршруты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Маршруты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Места хранения" (МестаХранения)

	Дано Я открываю основную форму справочника "МестаХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МестаХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Модели роботов" (МоделиРоботов)

	Дано Я открываю основную форму справочника "МоделиРоботов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МоделиРоботов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МоделиРоботов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Модели ТС" (МоделиТС)

	Дано Я открываю основную форму справочника "МоделиТС"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МоделиТС"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МоделиТС"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Модели ТСД" (МоделиТСД)

	Дано Я открываю основную форму справочника "МоделиТСД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МоделиТСД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МоделиТСД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Модели учета" (МоделиУчета)

	Дано Я открываю основную форму справочника "МоделиУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МоделиУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника МоделиУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Наборы групп доступа" (НаборыГруппДоступа)

	Дано Я открываю основную форму справочника "НаборыГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Наборы дополнительных реквизитов и сведений" (НаборыДополнительныхРеквизитовИСведений)

	Дано Я открываю основную форму справочника "НаборыДополнительныхРеквизитовИСведений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыДополнительныхРеквизитовИСведений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыДополнительныхРеквизитовИСведений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Наборы упаковок" (НаборыУпаковок)

	Дано Я открываю основную форму справочника "НаборыУпаковок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыУпаковок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НаборыУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки замены партий" (НастройкиЗаменыПартий)

	Дано Я открываю основную форму справочника "НастройкиЗаменыПартий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиЗаменыПартий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиЗаменыПартий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки информационных сообщений" (НастройкиИнформационныхСообщений)

	Дано Я открываю основную форму справочника "НастройкиИнформационныхСообщений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиИнформационныхСообщений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиИнформационныхСообщений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки конвертации документов" (НастройкиКонвертацииДокументов)

	Дано Я открываю основную форму справочника "НастройкиКонвертацииДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиКонвертацииДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиКонвертацииДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки конвертации объектов хранения" (НастройкиКонвертацииОбъектовХранения)

	Дано Я открываю основную форму справочника "НастройкиКонвертацииОбъектовХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиКонвертацииОбъектовХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиКонвертацииОбъектовХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки объединения задач" (НастройкиОбъединенияЗадач)

	Дано Я открываю основную форму справочника "НастройкиОбъединенияЗадач"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиОбъединенияЗадач"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиОбъединенияЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки объединения заказов" (НастройкиОбъединенияЗаказов)

	Дано Я открываю основную форму справочника "НастройкиОбъединенияЗаказов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиОбъединенияЗаказов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиОбъединенияЗаказов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки остаточного срока годности" (НастройкиОстаточногоСрокаГодности)

	Дано Я открываю основную форму справочника "НастройкиОстаточногоСрокаГодности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиОстаточногоСрокаГодности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиОстаточногоСрокаГодности"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки передачи документов в отбор" (НастройкиПередачиДокументовВОтбор)

	Дано Я открываю основную форму справочника "НастройкиПередачиДокументовВОтбор"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПередачиДокументовВОтбор"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиПередачиДокументовВОтбор"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки расчета услуг" (НастройкиРасчетаУслуг)

	Дано Я открываю основную форму справочника "НастройкиРасчетаУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРасчетаУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиРасчетаУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки совместимости объектов хранения" (НастройкиСовместимости)

	Дано Я открываю основную форму справочника "НастройкиСовместимости"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиСовместимости"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиСовместимости"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки создания мест хранения" (НастройкиСозданияМестХранения)

	Дано Я открываю основную форму справочника "НастройкиСозданияМестХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиСозданияМестХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиСозданияМестХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки укладки" (НастройкиУкладки)

	Дано Я открываю основную форму справочника "НастройкиУкладки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиУкладки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиУкладки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки штабелирования" (НастройкиШтабелирования)

	Дано Я открываю основную форму справочника "НастройкиШтабелирования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиШтабелирования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника НастройкиШтабелирования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Номенклатура" (Номенклатура)

	Дано Я открываю основную форму справочника "Номенклатура"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Номенклатура"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Номенклатура"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Оборудование" (Оборудование)

	Дано Я открываю основную форму справочника "Оборудование"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Оборудование"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Оборудование"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Обработчики событий" (ОбработчикиСобытий)

	Дано Я открываю основную форму справочника "ОбработчикиСобытий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбработчикиСобытий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбработчикиСобытий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Объекты произвольных операций" (ОбъектыПроизвольныхОпераций)

	Дано Я открываю основную форму справочника "ОбъектыПроизвольныхОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыПроизвольныхОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыПроизвольныхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Объекты хранения" (ОбъектыХранения)

	Дано Я открываю основную форму справочника "ОбъектыХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОбъектыХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Отметки табеля" (ОтметкиТабеля)

	Дано Я открываю основную форму справочника "ОтметкиТабеля"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтметкиТабеля"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОтметкиТабеля"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Очереди задач" (ОчередиЗадач)

	Дано Я открываю основную форму справочника "ОчередиЗадач"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОчередиЗадач"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ОчередиЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Пакеты документов" (ПакетыДокументов)

	Дано Я открываю основную форму справочника "ПакетыДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПакетыДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПакетыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Папки" (ПапкиФайлов)

	Дано Я открываю основную форму справочника "ПапкиФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПапкиФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПапкиФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Папки электронных писем" (ПапкиЭлектронныхПисем)

	Дано Я открываю основную форму справочника "ПапкиЭлектронныхПисем"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПапкиЭлектронныхПисем"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПапкиЭлектронныхПисем"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Параметры печати" (ПараметрыПечати)

	Дано Я открываю основную форму справочника "ПараметрыПечати"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыПечати"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПараметрыПечати"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Партии" (Партии)

	Дано Я открываю основную форму справочника "Партии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Партии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Партии"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Партии номенклатуры" (ПартииНоменклатуры)

	Дано Я открываю основную форму справочника "ПартииНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПартииНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПартииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Подписки на события" (ПодпискиНаСобытия)

	Дано Я открываю основную форму справочника "ПодпискиНаСобытия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодпискиНаСобытия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПодпискиНаСобытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Подсказки" (Подсказки)

	Дано Я открываю основную форму справочника "Подсказки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Подсказки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Подсказки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Показатели рейтингов" (ПоказателиРейтингов)

	Дано Я открываю основную форму справочника "ПоказателиРейтингов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиРейтингов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоказателиРейтингов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Пользователи" (Пользователи)

	Дано Я открываю основную форму справочника "Пользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Пользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Пользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Пользователи системы Axelot SCAP" (ПользователиSCAP)

	Дано Я открываю основную форму справочника "ПользователиSCAP"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПользователиSCAP"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПользователиSCAP"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Помещения" (Помещения)

	Дано Я открываю основную форму справочника "Помещения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Помещения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Помещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Последовательности выбора классов" (ПоследовательностиВыбораКлассов)

	Дано Я открываю основную форму справочника "ПоследовательностиВыбораКлассов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоследовательностиВыбораКлассов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПоследовательностиВыбораКлассов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила обработки электронной почты" (ПравилаОбработкиЭлектроннойПочты)

	Дано Я открываю основную форму справочника "ПравилаОбработкиЭлектроннойПочты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаОбработкиЭлектроннойПочты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаОбработкиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Правила проверки учета" (ПравилаПроверкиУчета)

	Дано Я открываю основную форму справочника "ПравилаПроверкиУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПроверкиУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПравилаПроверкиУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Принтеры" (Принтеры)

	Дано Я открываю основную форму справочника "Принтеры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Принтеры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Принтеры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причины корректировок" (ПричиныКорректировок)

	Дано Я открываю основную форму справочника "ПричиныКорректировок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныКорректировок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныКорректировок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Причины расхождений" (ПричиныРасхождений)

	Дано Я открываю основную форму справочника "ПричиныРасхождений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныРасхождений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПричиныРасхождений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Проблемы" (Проблемы)

	Дано Я открываю основную форму справочника "Проблемы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Проблемы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Проблемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Программы электронной подписи и шифрования" (ПрограммыЭлектроннойПодписиИШифрования)

	Дано Я открываю основную форму справочника "ПрограммыЭлектроннойПодписиИШифрования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрограммыЭлектроннойПодписиИШифрования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрограммыЭлектроннойПодписиИШифрования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Проезды" (Проезды)

	Дано Я открываю основную форму справочника "Проезды"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Проезды"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Проезды"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Производственные календари" (ПроизводственныеКалендари)

	Дано Я открываю основную форму справочника "ПроизводственныеКалендари"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизводственныеКалендари"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроизводственныеКалендари"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Профили групп доступа" (ПрофилиГруппДоступа)

	Дано Я открываю основную форму справочника "ПрофилиГруппДоступа"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофилиГруппДоступа"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофилиГруппДоступа"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Профили ключевых операций" (ПрофилиКлючевыхОпераций)

	Дано Я открываю основную форму справочника "ПрофилиКлючевыхОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофилиКлючевыхОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофилиКлючевыхОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Профили настроек" (ПрофилиНастроек)

	Дано Я открываю основную форму справочника "ПрофилиНастроек"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофилиНастроек"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПрофилиНастроек"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Процессы выполнения задач" (ПроцессыВыполненияЗадач)

	Дано Я открываю основную форму справочника "ПроцессыВыполненияЗадач"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроцессыВыполненияЗадач"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроцессыВыполненияЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Процессы комплектации" (ПроцессыКомплектации)

	Дано Я открываю основную форму справочника "ПроцессыКомплектации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроцессыКомплектации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроцессыКомплектации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Процессы отгрузки" (ПроцессыОтгрузки)

	Дано Я открываю основную форму справочника "ПроцессыОтгрузки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроцессыОтгрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроцессыОтгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Процессы поступления" (ПроцессыПоступления)

	Дано Я открываю основную форму справочника "ПроцессыПоступления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроцессыПоступления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ПроцессыПоступления"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Рабочие места" (РабочиеМеста)

	Дано Я открываю основную форму справочника "РабочиеМеста"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РабочиеМеста"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РабочиеМеста"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Рассылки отчетов" (РассылкиОтчетов)

	Дано Я открываю основную форму справочника "РассылкиОтчетов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РассылкиОтчетов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РассылкиОтчетов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Регламентные операции" (РегламентныеОперации)

	Дано Я открываю основную форму справочника "РегламентныеОперации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегламентныеОперации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РегламентныеОперации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Роли" (Роли)

	Дано Я открываю основную форму справочника "Роли"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Роли"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Роли"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Роли исполнителей" (РолиИсполнителей)

	Дано Я открываю основную форму справочника "РолиИсполнителей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиИсполнителей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника РолиИсполнителей"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Секции ячеек" (СекцииЯчеек)

	Дано Я открываю основную форму справочника "СекцииЯчеек"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СекцииЯчеек"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СекцииЯчеек"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сертификаты ключей электронной подписи и шифрования" (СертификатыКлючейЭлектроннойПодписиИШифрования)

	Дано Я открываю основную форму справочника "СертификатыКлючейЭлектроннойПодписиИШифрования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СертификатыКлючейЭлектроннойПодписиИШифрования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СертификатыКлючейЭлектроннойПодписиИШифрования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Смены" (Смены)

	Дано Я открываю основную форму справочника "Смены"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Смены"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Смены"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Состояния мест хранения" (СостоянияМестХранения)

	Дано Я открываю основную форму справочника "СостоянияМестХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияМестХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияМестХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Состояния объектов хранения" (СостоянияОбъектовХранения)

	Дано Я открываю основную форму справочника "СостоянияОбъектовХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияОбъектовХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияОбъектовХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Состояния оригиналов первичных документов" (СостоянияОригиналовПервичныхДокументов)

	Дано Я открываю основную форму справочника "СостоянияОригиналовПервичныхДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияОригиналовПервичныхДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияОригиналовПервичныхДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Состояния партий" (СостоянияПартий)

	Дано Я открываю основную форму справочника "СостоянияПартий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияПартий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СостоянияПартий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сочетания кнопок" (СочетанияКнопок)

	Дано Я открываю основную форму справочника "СочетанияКнопок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СочетанияКнопок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СочетанияКнопок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Спецификации" (Спецификации)

	Дано Я открываю основную форму справочника "Спецификации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Спецификации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Спецификации"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Спецификации номенклатуры" (СпецификацииНоменклатуры)

	Дано Я открываю основную форму справочника "СпецификацииНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпецификацииНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СпецификацииНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Сроки хранения" (СрокиХранения)

	Дано Я открываю основную форму справочника "СрокиХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СрокиХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СрокиХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Статусы документов" (СтатусыДокументов)

	Дано Я открываю основную форму справочника "СтатусыДокументов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатусыДокументов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтатусыДокументов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Стеллажи" (Стеллажи)

	Дано Я открываю основную форму справочника "Стеллажи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Стеллажи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Стеллажи"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Стили отображения форм ТСД" (СтилиОтображенияФормТСД)

	Дано Я открываю основную форму справочника "СтилиОтображенияФормТСД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтилиОтображенияФормТСД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтилиОтображенияФормТСД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Страны мира" (СтраныМира)

	Дано Я открываю основную форму справочника "СтраныМира"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтраныМира"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтраныМира"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Стратегии" (Стратегии)

	Дано Я открываю основную форму справочника "Стратегии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Стратегии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Стратегии"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Стратегии укладки" (СтратегииУкладки)

	Дано Я открываю основную форму справочника "СтратегииУкладки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтратегииУкладки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтратегииУкладки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Структуры штрихкодов" (СтруктурыШК)

	Дано Я открываю основную форму справочника "СтруктурыШК"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтруктурыШК"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтруктурыШК"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Тарифы" (Тарифы)

	Дано Я открываю основную форму справочника "Тарифы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Тарифы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Тарифы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Температурные режимы" (ТемпературныеРежимы)

	Дано Я открываю основную форму справочника "ТемпературныеРежимы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТемпературныеРежимы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТемпературныеРежимы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типоразмеры упаковок" (ТипоразмерыУпаковок)

	Дано Я открываю основную форму справочника "ТипоразмерыУпаковок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипоразмерыУпаковок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипоразмерыУпаковок"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы бригад" (ТипыБригад)

	Дано Я открываю основную форму справочника "ТипыБригад"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыБригад"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыБригад"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы мест хранения" (ТипыМестХранения)

	Дано Я открываю основную форму справочника "ТипыМестХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыМестХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыМестХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы оборудования" (ТипыОборудования)

	Дано Я открываю основную форму справочника "ТипыОборудования"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыОборудования"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыОборудования"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы операций" (ТипыОпераций)

	Дано Я открываю основную форму справочника "ТипыОпераций"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыОпераций"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыОпераций"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы отгрузки" (ТипыОтгрузки)

	Дано Я открываю основную форму справочника "ТипыОтгрузки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыОтгрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыОтгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы поступления" (ТипыПоступления)

	Дано Я открываю основную форму справочника "ТипыПоступления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыПоступления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыПоступления"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы секций ячеек" (ТипыСекцийЯчеек)

	Дано Я открываю основную форму справочника "ТипыСекцийЯчеек"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыСекцийЯчеек"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыСекцийЯчеек"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Типы устройств" (ТипыУстройств)

	Дано Я открываю основную форму справочника "ТипыУстройств"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыУстройств"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТипыУстройств"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Тома хранения файлов" (ТомаХраненияФайлов)

	Дано Я открываю основную форму справочника "ТомаХраненияФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТомаХраненияФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТомаХраненияФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Торговые марки" (ТорговыеМарки)

	Дано Я открываю основную форму справочника "ТорговыеМарки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТорговыеМарки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТорговыеМарки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Транспортные средства" (ТранспортныеСредства)

	Дано Я открываю основную форму справочника "ТранспортныеСредства"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТранспортныеСредства"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТранспортныеСредства"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "ТСД" (ТСД)

	Дано Я открываю основную форму справочника "ТСД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТСД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ТСД"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Упаковки" (Упаковки)

	Дано Я открываю основную форму справочника "Упаковки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Упаковки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Упаковки"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Упаковки номенклатуры" (УпаковкиНоменклатуры)

	Дано Я открываю основную форму справочника "УпаковкиНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УпаковкиНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УпаковкиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Условия стратегий" (УсловияСтратегий)

	Дано Я открываю основную форму справочника "УсловияСтратегий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияСтратегий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УсловияСтратегий"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Услуги" (Услуги)

	Дано Я открываю основную форму справочника "Услуги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Услуги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Услуги"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Устройства ввода/вывода" (УстройстваВводаВывода)

	Дано Я открываю основную форму справочника "УстройстваВводаВывода"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УстройстваВводаВывода"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УстройстваВводаВывода"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Учетные записи Axelot SCAP" (УчетныеЗаписиSCAP)

	Дано Я открываю основную форму справочника "УчетныеЗаписиSCAP"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиSCAP"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиSCAP"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Учетные записи синхронизации файлов" (УчетныеЗаписиСинхронизацииФайлов)

	Дано Я открываю основную форму справочника "УчетныеЗаписиСинхронизацииФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиСинхронизацииФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиСинхронизацииФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Настройки почты" (УчетныеЗаписиЭлектроннойПочты)

	Дано Я открываю основную форму справочника "УчетныеЗаписиЭлектроннойПочты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиЭлектроннойПочты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника УчетныеЗаписиЭлектроннойПочты"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Файлы" (Файлы)

	Дано Я открываю основную форму справочника "Файлы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Файлы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Файлы"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Физические лица" (ФизическиеЛица)

	Дано Я открываю основную форму справочника "ФизическиеЛица"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФизическиеЛица"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ФизическиеЛица"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Характеристики номенклатуры" (ХарактеристикиНоменклатуры)

	Дано Я открываю основную форму справочника "ХарактеристикиНоменклатуры"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХарактеристикиНоменклатуры"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ХарактеристикиНоменклатуры"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Цвета" (Цвета)

	Дано Я открываю основную форму справочника "Цвета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Цвета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника Цвета"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны анкет" (ШаблоныАнкет)

	Дано Я открываю основную форму справочника "ШаблоныАнкет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныАнкет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныАнкет"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Шаблоны сообщений" (ШаблоныСообщений)

	Дано Я открываю основную форму справочника "ШаблоныСообщений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныСообщений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ШаблоныСообщений"
	И Я закрываю текущее окно

Сценарий: Открытие формы справочника "Языки печатных форм" (ЯзыкиПечатныхФорм)

	Дано Я открываю основную форму справочника "ЯзыкиПечатныхФорм"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЯзыкиПечатныхФорм"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника ЯзыкиПечатныхФорм"
	И Я закрываю текущее окно
