
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Документы - ФормаСписка
# Конфигурация: WMS X5
# Версия: 5.0.9.51

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы списка документа "Акт сверки" (АктСверки)

	Дано Я открываю основную форму списка документа "АктСверки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктСверки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа АктСверки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Анкета" (Анкета)

	Дано Я открываю основную форму списка документа "Анкета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Анкета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Анкета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Встреча" (Встреча)

	Дано Я открываю основную форму списка документа "Встреча"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Встреча"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Встреча"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Группа задач" (ГруппаЗадач)

	Дано Я открываю основную форму списка документа "ГруппаЗадач"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ГруппаЗадач"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ГруппаЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Группа отбора" (ГруппаОтбора)

	Дано Я открываю основную форму списка документа "ГруппаОтбора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ГруппаОтбора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ГруппаОтбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заказ на комплектацию" (ЗаказНаКомплектацию)

	Дано Я открываю основную форму списка документа "ЗаказНаКомплектацию"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказНаКомплектацию"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказНаКомплектацию"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Заказ на отгрузку" (ЗаказНаОтгрузку)

	Дано Я открываю основную форму списка документа "ЗаказНаОтгрузку"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказНаОтгрузку"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗаказНаОтгрузку"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Запланированное взаимодействие" (ЗапланированноеВзаимодействие)

	Дано Я открываю основную форму списка документа "ЗапланированноеВзаимодействие"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапланированноеВзаимодействие"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЗапланированноеВзаимодействие"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение состояния" (ИзменениеСостояния)

	Дано Я открываю основную форму списка документа "ИзменениеСостояния"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеСостояния"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ИзменениеСостояния"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Комплектация" (Комплектация)

	Дано Я открываю основную форму списка документа "Комплектация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Комплектация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Комплектация"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Изменение состояния партии" (КонтрольПартии)

	Дано Я открываю основную форму списка документа "КонтрольПартии"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КонтрольПартии"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КонтрольПартии"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Корректировка заполненности" (КорректировкаЗаполненности)

	Дано Я открываю основную форму списка документа "КорректировкаЗаполненности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаЗаполненности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа КорректировкаЗаполненности"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Лист задач" (ЛистЗадач)

	Дано Я открываю основную форму списка документа "ЛистЗадач"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛистЗадач"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЛистЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Маркировка" (Маркировка)

	Дано Я открываю основную форму списка документа "Маркировка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Маркировка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Маркировка"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Проведение опросов" (НазначениеОпросов)

	Дано Я открываю основную форму списка документа "НазначениеОпросов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НазначениеОпросов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа НазначениеОпросов"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Ожидаемое поступление" (ОжидаемоеПоступление)

	Дано Я открываю основную форму списка документа "ОжидаемоеПоступление"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОжидаемоеПоступление"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОжидаемоеПоступление"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Отзыв согласия на обработку персональных данных" (ОтзывСогласияНаОбработкуПерсональныхДанных)

	Дано Я открываю основную форму списка документа "ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ОтзывСогласияНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перемещение места хранения" (ПеремещениеМестаХранения)

	Дано Я открываю основную форму списка документа "ПеремещениеМестаХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеМестаХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеМестаХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перемещение объекта хранения" (ПеремещениеОбъектаХранения)

	Дано Я открываю основную форму списка документа "ПеремещениеОбъектаХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеОбъектаХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеОбъектаХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Перемещение тары" (ПеремещениеТары)

	Дано Я открываю основную форму списка документа "ПеремещениеТары"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеТары"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПеремещениеТары"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Пересчет" (Пересчет)

	Дано Я открываю основную форму списка документа "Пересчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Пересчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Пересчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "План отгрузки" (ПланОтгрузки)

	Дано Я открываю основную форму списка документа "ПланОтгрузки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланОтгрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланОтгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "План поступления" (ПланПоступления)

	Дано Я открываю основную форму списка документа "ПланПоступления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланПоступления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПланПоступления"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Произвольная операция" (ПроизвольнаяОперация)

	Дано Я открываю основную форму списка документа "ПроизвольнаяОперация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПроизвольнаяОперация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ПроизвольнаяОперация"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Расчет услуг" (РасчетУслуг)

	Дано Я открываю основную форму списка документа "РасчетУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасчетУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РасчетУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Регистрация услуги" (РегистрацияУслуги)

	Дано Я открываю основную форму списка документа "РегистрацияУслуги"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияУслуги"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа РегистрацияУслуги"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Рейс" (Рейс)

	Дано Я открываю основную форму списка документа "Рейс"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Рейс"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа Рейс"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Согласие на обработку персональных данных" (СогласиеНаОбработкуПерсональныхДанных)

	Дано Я открываю основную форму списка документа "СогласиеНаОбработкуПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СогласиеНаОбработкуПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СогласиеНаОбработкуПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Сообщение SMS" (СообщениеSMS)

	Дано Я открываю основную форму списка документа "СообщениеSMS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СообщениеSMS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа СообщениеSMS"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Телефонный звонок" (ТелефонныйЗвонок)

	Дано Я открываю основную форму списка документа "ТелефонныйЗвонок"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТелефонныйЗвонок"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ТелефонныйЗвонок"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Уведомление серийного учета" (УведомлениеСерийногоУчета)

	Дано Я открываю основную форму списка документа "УведомлениеСерийногоУчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеСерийногоУчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УведомлениеСерийногоУчета"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Установка стоимости услуг" (УстановкаСтоимостиУслуг)

	Дано Я открываю основную форму списка документа "УстановкаСтоимостиУслуг"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаСтоимостиУслуг"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа УстановкаСтоимостиУслуг"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Электронное письмо входящее" (ЭлектронноеПисьмоВходящее)

	Дано Я открываю основную форму списка документа "ЭлектронноеПисьмоВходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронноеПисьмоВходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронноеПисьмоВходящее"
	И Я закрываю текущее окно

Сценарий: Открытие формы списка документа "Электронное письмо исходящее" (ЭлектронноеПисьмоИсходящее)

	Дано Я открываю основную форму списка документа "ЭлектронноеПисьмоИсходящее"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронноеПисьмоИсходящее"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка документа ЭлектронноеПисьмоИсходящее"
	И Я закрываю текущее окно
