
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Обработки - ФормаОбъекта
# Конфигурация: WMS X5
# Версия: 5.0.9.51

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы обработки "Автоматическое извлечение текстов" (АвтоматическоеИзвлечениеТекстов)

	Дано Я открываю основную форму обработки "АвтоматическоеИзвлечениеТекстов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АвтоматическоеИзвлечениеТекстов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АвтоматическоеИзвлечениеТекстов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Активные пользователи" (АктивныеПользователи)

	Дано Я открываю основную форму обработки "АктивныеПользователи"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеПользователи"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки АктивныеПользователи"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Блокировка работы пользователей" (БлокировкаРаботыПользователей)

	Дано Я открываю основную форму обработки "БлокировкаРаботыПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БлокировкаРаботыПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки БлокировкаРаботыПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Ввод контактной информации" (ВводКонтактнойИнформации)

	Дано Я открываю основную форму обработки "ВводКонтактнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВводКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Выгрузка настроек" (ВыгрузкаНастроек)

	Дано Я открываю основную форму обработки "ВыгрузкаНастроек"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаНастроек"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ВыгрузкаНастроек"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Генерация мест хранения" (ГенерацияМестХранения)

	Дано Я открываю основную форму обработки "ГенерацияМестХранения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияМестХранения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГенерацияМестХранения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Групповое изменение реквизитов" (ГрупповоеИзменениеРеквизитов)

	Дано Я открываю основную форму обработки "ГрупповоеИзменениеРеквизитов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеРеквизитов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ГрупповоеИзменениеРеквизитов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Диспетчер задач" (ДиспетчерЗадач)

	Дано Я открываю основную форму обработки "ДиспетчерЗадач"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиспетчерЗадач"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиспетчерЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Диспетчер ТСД" (ДиспетчерТСД)

	Дано Я открываю основную форму обработки "ДиспетчерТСД"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиспетчерТСД"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДиспетчерТСД"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Доступные анкеты" (ДоступныеАнкеты)

	Дано Я открываю основную форму обработки "ДоступныеАнкеты"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДоступныеАнкеты"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ДоступныеАнкеты"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Журнал регистрации" (ЖурналРегистрации)

	Дано Я открываю основную форму обработки "ЖурналРегистрации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналРегистрации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЖурналРегистрации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка данных из файла" (ЗагрузкаДанныхИзФайла)

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхИзФайла"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзФайла"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхИзФайла"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка классификатора банков" (ЗагрузкаКлассификатораБанков)

	Дано Я открываю основную форму обработки "ЗагрузкаКлассификатораБанков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКлассификатораБанков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКлассификатораБанков"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка курсов валют" (ЗагрузкаКурсовВалют)

	Дано Я открываю основную форму обработки "ЗагрузкаКурсовВалют"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКурсовВалют"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаКурсовВалют"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка остатков" (ЗагрузкаОстатков)

	Дано Я открываю основную форму обработки "ЗагрузкаОстатков"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаОстатков"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаОстатков"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Загрузка данных статистика" (ЗагрузкаДанныхСтатистика)

	Дано Я открываю основную форму обработки "ЗагрузкаДанныхСтатистика"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхСтатистика"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаДанныхСтатистика"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Мониторинг ворот" (РМУправлениеВоротами)

	Дано Я открываю основную форму обработки "РМУправлениеВоротами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМУправлениеВоротами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМУправлениеВоротами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Замена и объединение элементов" (ЗаменаИОбъединениеЭлементов)

	Дано Я открываю основную форму обработки "ЗаменаИОбъединениеЭлементов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаменаИОбъединениеЭлементов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаменаИОбъединениеЭлементов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Защита персональных данных (в соответствии с требованиями 152-ФЗ)" (ЗащитаПерсональныхДанных)

	Дано Я открываю основную форму обработки "ЗащитаПерсональныхДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗащитаПерсональныхДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗащитаПерсональныхДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Заявление на выпуск нового квалифицированного сертификата" (ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата)

	Дано Я открываю основную форму обработки "ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗаявлениеНаВыпускНовогоКвалифицированногоСертификата"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Информация при запуске" (ИнформацияПриЗапуске)

	Дано Я открываю основную форму обработки "ИнформацияПриЗапуске"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнформацияПриЗапуске"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ИнформацияПриЗапуске"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Карта маршрута бизнес-процесса" (КартаМаршрутаБизнесПроцесса)

	Дано Я открываю основную форму обработки "КартаМаршрутаБизнесПроцесса"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КартаМаршрутаБизнесПроцесса"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КартаМаршрутаБизнесПроцесса"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Легальность получения обновлений" (ЛегальностьПолученияОбновлений)

	Дано Я открываю основную форму обработки "ЛегальностьПолученияОбновлений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЛегальностьПолученияОбновлений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЛегальностьПолученияОбновлений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Монитор диспетчера склада" (МониторДиспетчера)

	Дано Я открываю основную форму обработки "МониторДиспетчера"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МониторДиспетчера"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки МониторДиспетчера"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка истории данных" (НастройкаИсторииДанных)

	Дано Я открываю основную форму обработки "НастройкаИсторииДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаИсторииДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаИсторииДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка идентификаторов внешних систем" (НастройкаПроизвольныхИдентификаторов)

	Дано Я открываю основную форму обработки "НастройкаПроизвольныхИдентификаторов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПроизвольныхИдентификаторов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаПроизвольныхИдентификаторов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка разрешений на использование внешних ресурсов" (НастройкаРазрешенийНаИспользованиеВнешнихРесурсов)

	Дано Я открываю основную форму обработки "НастройкаРазрешенийНаИспользованиеВнешнихРесурсов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРазрешенийНаИспользованиеВнешнихРесурсов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРазрешенийНаИспользованиеВнешнихРесурсов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка резервного копирования" (НастройкаРезервногоКопированияИБ)

	Дано Я открываю основную форму обработки "НастройкаРезервногоКопированияИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРезервногоКопированияИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаРезервногоКопированияИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка системы" (НастройкаСистемы)

	Дано Я открываю основную форму обработки "НастройкаСистемы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСистемы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСистемы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройка стандартного интерфейса OData" (НастройкаСтандартногоИнтерфейсаOData)

	Дано Я открываю основную форму обработки "НастройкаСтандартногоИнтерфейсаOData"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтандартногоИнтерфейсаOData"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкаСтандартногоИнтерфейсаOData"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки Egate" (НастройкиEgate)

	Дано Я открываю основную форму обработки "НастройкиEgate"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиEgate"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиEgate"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки пользователей" (НастройкиПользователей)

	Дано Я открываю основную форму обработки "НастройкиПользователей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиПользователей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиПользователей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Настройки центра мониторинга" (НастройкиЦентраМониторинга)

	Дано Я открываю основную форму обработки "НастройкиЦентраМониторинга"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиЦентраМониторинга"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НастройкиЦентраМониторинга"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Нерекомендуемая версия платформы" (НерекомендуемаяВерсияПлатформы)

	Дано Я открываю основную форму обработки "НерекомендуемаяВерсияПлатформы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НерекомендуемаяВерсияПлатформы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки НерекомендуемаяВерсияПлатформы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Обработка очереди печати" (ОбработкаОчередиПечати)

	Дано Я открываю основную форму обработки "ОбработкаОчередиПечати"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбработкаОчередиПечати"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОбработкаОчередиПечати"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Описание обработчиков обновления" (ОписаниеОбработчиковОбновления)

	Дано Я открываю основную форму обработки "ОписаниеОбработчиковОбновления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОписаниеОбработчиковОбновления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОписаниеОбработчиковОбновления"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Отладка процессов" (ОтладкаПроцессов)

	Дано Я открываю основную форму обработки "ОтладкаПроцессов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтладкаПроцессов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОтладкаПроцессов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Оценка производительности" (ОценкаПроизводительности)

	Дано Я открываю основную форму обработки "ОценкаПроизводительности"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаПроизводительности"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОценкаПроизводительности"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Очистка данных" (ОчисткаДанных)

	Дано Я открываю основную форму обработки "ОчисткаДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОчисткаДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ОчисткаДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Перенос файлов" (ПереносФайлов)

	Дано Я открываю основную форму обработки "ПереносФайлов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносФайлов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПереносФайлов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Печать штрихкодовой линейки" (ПечатьШтрихкодовойЛинейки)

	Дано Я открываю основную форму обработки "ПечатьШтрихкодовойЛинейки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьШтрихкодовойЛинейки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПечатьШтрихкодовойЛинейки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Подключение обсуждений" (ПодключениеОбсуждений)

	Дано Я открываю основную форму обработки "ПодключениеОбсуждений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодключениеОбсуждений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПодключениеОбсуждений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Поиск и удаление дублей" (ПоискИУдалениеДублей)

	Дано Я открываю основную форму обработки "ПоискИУдалениеДублей"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИУдалениеДублей"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПоискИУдалениеДублей"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Полнотекстовый поиск" (ПолнотекстовыйПоискВДанных)

	Дано Я открываю основную форму обработки "ПолнотекстовыйПоискВДанных"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПолнотекстовыйПоискВДанных"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ПолнотекстовыйПоискВДанных"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Расширенный ввод контактной информации" (РасширенныйВводКонтактнойИнформации)

	Дано Я открываю основную форму обработки "РасширенныйВводКонтактнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасширенныйВводКонтактнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РасширенныйВводКонтактнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Регламентные и фоновые задания" (РегламентныеИФоновыеЗадания)

	Дано Я открываю основную форму обработки "РегламентныеИФоновыеЗадания"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегламентныеИФоновыеЗадания"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РегламентныеИФоновыеЗадания"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Резервное копирование ИБ" (РезервноеКопированиеИБ)

	Дано Я открываю основную форму обработки "РезервноеКопированиеИБ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезервноеКопированиеИБ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезервноеКопированиеИБ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Результаты обновления программы" (РезультатыОбновленияПрограммы)

	Дано Я открываю основную форму обработки "РезультатыОбновленияПрограммы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыОбновленияПрограммы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РезультатыОбновленияПрограммы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Рекомендация по повышению скорости работы" (РекомендацияПоПовышениюСкоростиРаботы)

	Дано Я открываю основную форму обработки "РекомендацияПоПовышениюСкоростиРаботы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РекомендацияПоПовышениюСкоростиРаботы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РекомендацияПоПовышениюСкоростиРаботы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РМ Авторизация" (РМАвторизация)

	Дано Я открываю основную форму обработки "РМАвторизация"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМАвторизация"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМАвторизация"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РМ ввода ВГХ" (РМВводаВГХ)

	Дано Я открываю основную форму обработки "РМВводаВГХ"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМВводаВГХ"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМВводаВГХ"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РМ кластерный отбор" (РМКластерныйОтбор)

	Дано Я открываю основную форму обработки "РМКластерныйОтбор"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМКластерныйОтбор"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМКластерныйОтбор"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РМ Контроль отгрузки" (РМКонтрольОтгрузки)

	Дано Я открываю основную форму обработки "РМКонтрольОтгрузки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМКонтрольОтгрузки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМКонтрольОтгрузки"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РМ Контроль поступления" (РМКонтрольПоступления)

	Дано Я открываю основную форму обработки "РМКонтрольПоступления"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМКонтрольПоступления"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМКонтрольПоступления"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РМ лист задач" (РМЛистЗадач)

	Дано Я открываю основную форму обработки "РМЛистЗадач"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМЛистЗадач"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМЛистЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РМ общие формы" (РМОбщиеФормы)

	Дано Я открываю основную форму обработки "РМОбщиеФормы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМОбщиеФормы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМОбщиеФормы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РМ Отмена отбора" (РМОтменаОтбора)

	Дано Я открываю основную форму обработки "РМОтменаОтбора"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМОтменаОтбора"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМОтменаОтбора"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РМ Приемка" (РМПриемка)

	Дано Я открываю основную форму обработки "РМПриемка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМПриемка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМПриемка"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РМ Раскладывание" (РМРаскладывание)

	Дано Я открываю основную форму обработки "РМРаскладывание"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМРаскладывание"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМРаскладывание"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РМ Свободная упаковка" (РМСвободнаяУпаковка)

	Дано Я открываю основную форму обработки "РМСвободнаяУпаковка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМСвободнаяУпаковка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМСвободнаяУпаковка"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "РМ Упаковка" (РМУпаковка)

	Дано Я открываю основную форму обработки "РМУпаковка"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМУпаковка"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РМУпаковка"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Ручное создание задач" (РучноеПланированиеЗадач)

	Дано Я открываю основную форму обработки "РучноеПланированиеЗадач"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РучноеПланированиеЗадач"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки РучноеПланированиеЗадач"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сдвиг границы итогов" (СдвигГраницыИтогов)

	Дано Я открываю основную форму обработки "СдвигГраницыИтогов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СдвигГраницыИтогов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СдвигГраницыИтогов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Скрытие конфиденциальной информации" (СкрытиеКонфиденциальнойИнформации)

	Дано Я открываю основную форму обработки "СкрытиеКонфиденциальнойИнформации"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СкрытиеКонфиденциальнойИнформации"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СкрытиеКонфиденциальнойИнформации"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Схема помещения" (СхемаПомещения)

	Дано Я открываю основную форму обработки "СхемаПомещения"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СхемаПомещения"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СхемаПомещения"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сцена" (Сцена)

	Дано Я открываю основную форму обработки "Сцена"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки Сцена"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки Сцена"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Текущие дела" (ТекущиеДела)

	Дано Я открываю основную форму обработки "ТекущиеДела"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТекущиеДела"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТекущиеДела"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Удаление помеченных объектов" (УдалениеПомеченныхОбъектов)

	Дано Я открываю основную форму обработки "УдалениеПомеченныхОбъектов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеПомеченныхОбъектов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УдалениеПомеченныхОбъектов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление итогами и агрегатами" (УправлениеИтогамиИАгрегатами)

	Дано Я открываю основную форму обработки "УправлениеИтогамиИАгрегатами"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеИтогамиИАгрегатами"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеИтогамиИАгрегатами"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Управление подключением DSS" (УправлениеПодключениемDSS)

	Дано Я открываю основную форму обработки "УправлениеПодключениемDSS"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПодключениемDSS"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УправлениеПодключениемDSS"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Установка обновлений" (УстановкаОбновлений)

	Дано Я открываю основную форму обработки "УстановкаОбновлений"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаОбновлений"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УстановкаОбновлений"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Учет рабочего времени" (УчетРабочегоВремени)

	Дано Я открываю основную форму обработки "УчетРабочегоВремени"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УчетРабочегоВремени"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки УчетРабочегоВремени"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "План склада" (ТопологияСклада)

	Дано Я открываю основную форму обработки "ТопологияСклада"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТопологияСклада"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ТопологияСклада"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Консоль кода" (КонсольКода)

	Дано Я открываю основную форму обработки "КонсольКода"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонсольКода"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки КонсольКода"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "VAExtension проверка фоновых заданий" (VAExtension_ПроверкаФоновыхЗаданий)

	Дано Я открываю основную форму обработки "VAExtension_ПроверкаФоновыхЗаданий"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_ПроверкаФоновыхЗаданий"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_ПроверкаФоновыхЗаданий"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "VAExtension выполнить произвольный код" (VAExtension_ВыполнитьПроизвольныйКод)

	Дано Я открываю основную форму обработки "VAExtension_ВыполнитьПроизвольныйКод"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_ВыполнитьПроизвольныйКод"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_ВыполнитьПроизвольныйКод"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "VAExtension данные текущего окна" (VAExtension_ДанныеТекущегоОкна)

	Дано Я открываю основную форму обработки "VAExtension_ДанныеТекущегоОкна"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_ДанныеТекущегоОкна"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_ДанныеТекущегоОкна"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "VAExtension получение макета" (VAExtension_ПолучениеМакета)

	Дано Я открываю основную форму обработки "VAExtension_ПолучениеМакета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_ПолучениеМакета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_ПолучениеМакета"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "VAExtension открыть все функции" (VAExtension_ОткрытьВсеФункции)

	Дано Я открываю основную форму обработки "VAExtension_ОткрытьВсеФункции"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_ОткрытьВсеФункции"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_ОткрытьВсеФункции"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "VAExtension открыть настройка начальной страницы" (VAExtension_ОткрытьНастройкаНачальнойСтраницы)

	Дано Я открываю основную форму обработки "VAExtension_ОткрытьНастройкаНачальнойСтраницы"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_ОткрытьНастройкаНачальнойСтраницы"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_ОткрытьНастройкаНачальнойСтраницы"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "VAExtension нажать гиперссылку HTMLДокумента" (VAExtension_НажатьГиперссылкуHTMLДокумента)

	Дано Я открываю основную форму обработки "VAExtension_НажатьГиперссылкуHTMLДокумента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_НажатьГиперссылкуHTMLДокумента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_НажатьГиперссылкуHTMLДокумента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "VAExtension нажать кнопку HTMLДокумента" (VAExtension_НажатьКнопкуHTMLДокумента)

	Дано Я открываю основную форму обработки "VAExtension_НажатьКнопкуHTMLДокумента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_НажатьКнопкуHTMLДокумента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_НажатьКнопкуHTMLДокумента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "VAExtension открыть внешнюю обработку или отчет" (VAExtension_ОткрытьВнешнююОбработкуИлиОтчет)

	Дано Я открываю основную форму обработки "VAExtension_ОткрытьВнешнююОбработкуИлиОтчет"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_ОткрытьВнешнююОбработкуИлиОтчет"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_ОткрытьВнешнююОбработкуИлиОтчет"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "VAExtension внешние события" (VAExtension_ВнешниеСобытия)

	Дано Я открываю основную форму обработки "VAExtension_ВнешниеСобытия"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_ВнешниеСобытия"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_ВнешниеСобытия"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "VAExtension проведение документа" (VAExtension_ПроведениеДокумента)

	Дано Я открываю основную форму обработки "VAExtension_ПроведениеДокумента"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_ПроведениеДокумента"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_ПроведениеДокумента"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "VAExtension макет по варианту отчета" (VAExtension_МакетПоВариантуОтчета)

	Дано Я открываю основную форму обработки "VAExtension_МакетПоВариантуОтчета"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_МакетПоВариантуОтчета"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки VAExtension_МакетПоВариантуОтчета"
	И Я закрываю текущее окно
